[System]
GroupPart1="ring2"
GroupPart1Importance="High"
GroupPart2="ring1"
GroupPart2Importance="High"
GroupPart3="ring4"
GroupPart3Importance="High"
GroupPart4="ring3"
GroupPart4Importance="High"
GroupPart5="halo"
SimulateEveryFrame=1

[halo]
e-life=1.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-life=1.0
p-linger=0.0
p-quadrot=90.0 0.0 0.0
p-scale=480.0 480.0 480.0
p-texture="DarkstarMode_RoundEndVacuumOrianna_Skin06_R_fuzzyshadow.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 0.5921570062637329
p-xrgba1=0.33 1.0 0.0 0.266667 0.0
p-xrgba2=0.66 0.721569 0.0 0.529412 1.0
p-xrgba3=1.0 0.635294 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.30000000000000004 5.0 5.0 5.0
p-xscale3=1.0 1.0 1.0 1.0
single-particle=1

[ring1]
ChildParticleName="DarkstarMode_RoundEndVacuum_Child.troy"
ChildParticleName2="DarkstarMode_RoundEndVacuum_Child2.troy"
e-life=0.47999998927116394
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-fresnel-color=0.2705880105495453 0.015685999765992165 0.4000000059604645 0.502007007598877
p-life=0.5
p-linger=1.0
p-local-orient=1
p-mesh="DarkstarMode_RoundEndVacuumOrianna_Skin06_R_Heart_Mesh.scb"
p-meshtex="DarkstarMode_RoundEndVacuumOrianna_Skin06_Ball_Shield.dds"
p-offset=0.0 0.0 720.0
p-orbitvel=0.0 -10.0 0.0
p-postoffset=0.0 40.0 720.0
p-quadrot=0.0 270.0 0.0
p-scale=8.0 8.0 8.0
p-scalebias=-1.0 -1.0
p-simpleorient=2
p-type=3
p-vel=0.0 0.0 -3200.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=3
single-particle=1

[ring2]
ChildParticleName="DarkstarMode_RoundEndVacuum_Child.troy"
ChildParticleName2="DarkstarMode_RoundEndVacuum_Child2.troy"
e-life=0.47999998927116394
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-fresnel-color=0.2705880105495453 0.015685999765992165 0.4000000059604645 0.502007007598877
p-life=0.5
p-linger=1.0
p-local-orient=1
p-mesh="DarkstarMode_RoundEndVacuumOrianna_Skin06_R_Heart_Mesh.scb"
p-meshtex="DarkstarMode_RoundEndVacuumOrianna_Skin06_Ball_Shield.dds"
p-offset=0.0 0.0 -720.0
p-orbitvel=0.0 -10.0 0.0
p-postoffset=0.0 40.0 -720.0
p-quadrot=0.0 90.0 0.0
p-scale=8.0 8.0 8.0
p-scalebias=-1.0 -1.0
p-simpleorient=2
p-type=3
p-vel=0.0 0.0 3200.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=3
single-particle=1

[ring3]
ChildParticleName="DarkstarMode_RoundEndVacuum_Child2.troy"
e-life=0.47999998927116394
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-fresnel-color=0.2705880105495453 0.015685999765992165 0.4000000059604645 0.502007007598877
p-life=0.5
p-linger=1.0
p-local-orient=1
p-mesh="DarkstarMode_RoundEndVacuumOrianna_Skin06_R_Heart_Mesh.scb"
p-meshtex="DarkstarMode_RoundEndVacuumOrianna_Skin06_Ball_Shield.dds"
p-offset=-720.0 0.0 0.0
p-orbitvel=0.0 -10.0 0.0
p-postoffset=-720.0 40.0 0.0
p-quadrot=0.0 180.0 0.0
p-scale=8.0 8.0 8.0
p-scalebias=-1.0 -1.0
p-simpleorient=2
p-type=3
p-vel=3200.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=3
single-particle=1

[ring4]
ChildParticleName="DarkstarMode_RoundEndVacuum_Child2.troy"
ChildParticleName2="DarkstarMode_RoundEndVacuum_Child2.troy"
e-life=0.47999998927116394
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-fresnel-color=0.2705880105495453 0.015685999765992165 0.4000000059604645 0.502007007598877
p-life=0.5
p-linger=1.0
p-local-orient=1
p-mesh="DarkstarMode_RoundEndVacuumOrianna_Skin06_R_Heart_Mesh.scb"
p-meshtex="DarkstarMode_RoundEndVacuumOrianna_Skin06_Ball_Shield.dds"
p-offset=720.0 0.0 0.0
p-orbitvel=0.0 -10.0 0.0
p-postoffset=720.0 40.0 0.0
p-quadrot=0.0 360.0 0.0
p-scale=8.0 8.0 8.0
p-scalebias=-1.0 -1.0
p-simpleorient=2
p-type=3
p-vel=-3200.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=3
single-particle=1

