[GalaxyBlend]
e-life=600.0
e-rate=250.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.005 1.0 1.0 1.0 1.0
e-rgba3=0.8 1.0 1.0 1.0 1.0
e-rgba4=1.0 1.0 1.0 1.0 0.0
e-tilesize=300.0 -1.0 0.0
p-life=0.550000011920929
p-linger=0.0
p-scale=80.0 80.0 80.0
p-texture="DarkStarMode_Khazix_E_WeaponTrails_Galaxy.dds"
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.17000000178813934 0.0
p-xrgba=0.0 0.6666669845581055 1.0 0.5098040103912354
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.15 1.0 1.0 1.0 1.0
p-xrgba3=0.5 1.0 1.0 1.0 1.0
p-xrgba4=0.65 1.0 1.0 1.0 0.4
p-xrgba5=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.15000000596046448 0.800000011920929 1.0 1.0
p-xscale3=0.3499999940395355 0.6000000238418579 1.0 1.0
p-xscale4=0.5 0.5 1.0 1.0
p-xscale5=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=-3
rendermode=1

[Glow]
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-bindtoemitter=1.0 0.5
p-colortype=1 3
p-life=-1.0
p-linger=0.0
p-postoffset=0.0 10.0 0.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-scale=105.0 105.0 210.0
p-texture="fuzzyshadow.dds"
p-xrgba=0.0 0.6666669845581055 1.0 0.4000000059604645
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale2=0.5 1.0 1.0 0.0
rendermode=4
single-particle=1

[System]
GroupPart1="GalaxyBlend"
GroupPart2="Glow"
GroupPart2Importance="High"
SimulateEveryFrame=1
SoundPersistent="Play_sfx_SummonerReviveSpeedboost_OnBuffActivate"

;UNKNOWN_HASH 2325898441=1
;UNKNOWN_HASH 4138531100=2
