[SnowFlash]
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-postoffset=0.0 200.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=450.0 1.5 1.5
p-simpleorient=2
p-texture="DarkstarMode_flare-omnimax.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.5 1.0 0.72549 0.956863 1.0
p-xrgba3=1.0 0.666667 0.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.15000000596046448 1.2000000476837158 1.2000000476837158 0.0
p-xscale3=1.0 2.0 2.0 0.0
pass=100
rendermode=4
single-particle=1
uniformscale=1

[SnowFlash2]
e-life=0.3700000047683716
e-rate=1.0
e-timeoffset=0.2
e-uvoffset=0.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
flag-disable-z=1
p-life=0.6000000000000001
p-linger=0.30000000000000004
p-postoffset=0.0 970.0 0.0
p-quadrot=0.0 0.0 90.0
p-scale=840.0 150.0 1.0
p-scaleYP1=0.0 -1.0
p-scaleYP2=0.5 -1.0
p-scaleYP3=0.5001000165939331 1.0
p-scaleYP4=1.0 1.0
p-texdiv=1.0 2.0
p-texture="DarkstarMode_energylines2.dds"
p-texture-mult="DarkstarMode_Feather_Mult.dds"
p-texture-mult-mode="clamp"
p-type=1
p-uvscroll-rgb=0.0 2.0
p-uvscroll-rgbYP1=0.0 0.6000000000000001
p-uvscroll-rgbYP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.435294 0.690196 1.0 0.0
p-xrgba2=0.4 0.596078 0.0 0.545098 1.0
p-xrgba3=0.8 0.513725 0.0 0.384314 1.0
p-xrgba4=1.0 0.105882 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.253999948501587 1.0
p-xscale2=1.0 1.0 0.2 1.0
pass=100
rendermode=1
single-particle=1

[System]
GroupPart1="SnowFlash2"
GroupPart2="SnowFlash"
GroupPart3="hagaSphere"
GroupPart4="distort_ring"
GroupPart5="distort"
GroupPart6="heal_spark"
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_ZiggsSkin05_ZiggsR_hit"

[distort]
e-life=0.1
e-rate=5.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.0625
p-life=0.23000000417232513
p-linger=0.0
p-normal-map="DarkstarMode_distort-soft-shockwave.dds"
p-postoffset=0.0 150.0 0.0
p-rgba="DarkstarMode_color-rampdown32.dds"
p-scale=195.0 1.2999999523162842 1.2999999523162842
p-texture="DarkstarMode_Aura_Self.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 3.0 3.0 3.0
pass=100
rendermode=1
single-particle=1
uniformscale=1

[distort_ring]
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.19300000369548798
p-life=0.4
p-linger=0.0
p-normal-map="DarkstarMode_Z_Circle_normal.dds"
p-offset=0.0 50.0 0.0
p-quadrot=90.0 0.0 90.0
p-rgba="DarkstarMode__Z_Distort_RGBA.dds"
p-scale=536.25 536.25 536.25
p-texture="DarkstarMode_Z_distort.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1.0 1.0 1.0 1.0
rendermode=1
single-particle=1

[hagaSphere]
e-life=1.0
e-local-orient=0
e-rate=2.0
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-life=0.3400000035762787
p-mesh="DarkstarMode_HA_AP_sphere_geo.sco"
p-meshtex="DarkstarMode_Hagasphere.dds"
p-postoffset=0.0 100.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotXP1=0 0 0 0
p-quadrotXP2=1 1 1 1
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-quadrotZP1=0 0 0 0
p-quadrotZP2=1 1 1 1
p-scale=4.0 4.0 4.0
p-type=3
p-uvscroll-rgb=0.0 -0.8999999761581421
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 1.0
p-xrgba2=0.7 1.0 1.0 1.0 1.0
p-xrgba3=0.99 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1.0 1.0 1.0 1.0
pass=4
rendermode=2
single-particle=1

[heal_spark]
e-life=1.25
e-linger=3.0
e-rate=20.0
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-drag=1.0 2.0 1.0
p-life=0.6499999761581421
p-lifeP1=0.0 0.8
p-lifeP2=0.8 1.5
p-lifeP3=1.0 3.0
p-linger=3.0
p-offset=350.0 50.0 0.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-orbitvel=0.0 3.5 0.0
p-orbitvelYP1=0.0 -0.25
p-orbitvelYP2=1.0 1.0
p-quadrot=90.0 180.0 90.0
p-scale=3.0 3.0 3.0
p-scaleXP1=0.0 5.0
p-scaleXP2=1.0 8.0
p-scaleYP1=0.0 5.0
p-scaleYP2=1.0 8.0
p-simpleorient=2
p-texture="DarkstarMode_EnergyMote.dds"
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=-700.0 0.5 0.0
p-velYP1=0.0 850.0
p-velYP2=1.0 1500.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.254902 0.454902 1.0
p-xrgba2=0.3 0.666667 0.0 0.498039 1.0
p-xrgba3=1.0 0.254902 0.0 0.188235 1.0
p-xrgbaBP1=0.0 0.5
p-xrgbaBP2=1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.4 0.4 0.4
p-xscale2=0.1 3.0 3.0 3.0
p-xscale3=0.30000000000000004 1.0 1.0 1.0
p-xscale4=1.0 0.1 0.1 0.1
pass=10
rendermode=4
single-particle=1

