[CenterSpark]
e-life=3.0
e-rate=20.0
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
field-attract-1="attraction"
p-life=2.0
p-lifeP1=0.0 0.6000000000000001
p-lifeP2=0.800000011920929 0.75
p-lifeP3=1.0 1.25
p-offset=90.0 0.0 0.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 1.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=60.0 60.0 60.0
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 0.5
p-texture="DarkstarMode_Powerup_spark.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.2 1.0 1.0 1.0 1.0
p-xrgba3=0.5 0.309804 1.0 0.827451 0.219608
p-xrgba4=0.7 0.117647 1.0 0.019608 1.0
p-xrgba5=1.0 0.0 1.0 0.886275 0.0
p-xrgbaGP1=0.0 1.0
p-xrgbaGP2=1.0 0.5
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.2 0.2 0.2
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=1.0 0.1 0.1 0.1
pass=31
rendermode=4
uniformscale=1

[CrystalMesh]
e-life=1.0
e-local-orient=0
e-rate=1.0
e-rgba=255 255 255 203
p-bindtoemitter=1.0 1.0
p-life=-1.0
p-linger=0.0
p-mesh="DarkStarMode_HealthPack_Geo.scb"
p-meshtex="DarkStarMode_HealthPack_CM.dds"
p-quadrot=0.0 -90.0 0.0
p-rotvel=0.0 60.0 0.0
p-scale=5.0 5.0 5.0
p-shadow=1
p-type=3
pass=30
rendermode=1
single-particle=1

[SparkleTrail_Crosses]
e-linger=0.2
e-rate=2.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=1.0 0.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-life=1.7999999523162842
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-offset=0.0 50.0 0.0
p-offsetXP1=0.0 0.8999999761581421
p-offsetXP2=1.0 1.0
p-orbitvel=0.0 6.0 0.0
p-orbitvelYP1=0.0 0.30000000000000004
p-orbitvelYP2=1.0 0.5
p-postoffset=0.0 150.0 0.0
p-postoffsetYP1=0.0 0.0
p-postoffsetYP2=1.0 1.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-scale=20.0 20.0 1.0
p-texture="DarkStarMode_HealthPack_Crosses.dds"
p-vel=5.0 0.0 0.0
p-worldaccel=0.0 100.0 0.0
p-xrgba=0.49803900718688965 1.0 0.49803900718688965 0.4639959931373596
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=30

[System]
GroupPart1="CenterSpark"
GroupPart1Importance="High"
GroupPart2="glow"
GroupPart2Importance="High"
GroupPart3="SparkleTrail_Crosses"
GroupPart4="trail1"
GroupPart4Importance="High"
GroupPart5="CrystalMesh"
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=2000.0

[attraction]
f-accel=400.0 0.0 0.0
f-pos=0.0 50.0 0.0
f-radius=400.0

[glow]
e-life=3.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-linger=0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-rotvel=1.0 0.0 0.0
p-rotvelXP1=0.0 -200.0
p-rotvelXP2=1.0 200.0
p-scale=180.0 180.0 180.0
p-texture="DarkstarMode_Powerup_core.dds"
p-xrgba=1.0 1.0 1.0 0.49411800503730774
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=1.0 0.14902 1.0 0.0 1.0
pass=27
rendermode=1
single-particle=1

[trail1]
e-local-orient=0
e-rate=25.0
e-tilesize=100.0 0.0 0.0
e-trail-cutoff=1000.0
p-life=1.2999999523162842
p-linger=1.0
p-local-orient=1
p-scale=50.0 50.0 50.0
p-texdiv=6.0 1.0
p-texture="Poro_Throw_Darkstar_Comet_Trail_01.dds"
p-trailmode=1
p-type=4
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.333333 1.0 0.0 0.0
p-xrgba2=0.05 0.333333 1.0 0.0 1.0
p-xrgba3=0.3 0.403922 0.0 0.603922 0.2
p-xrgba4=1.0 0.333333 0.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=31
rendermode=4

