[CenterBeamFlash]
e-life=1.5499999523162842
e-rate=3.0
e-rgba=255 255 255 150
e-timeoffset=1.25
p-colortype=1 3
p-life=0.6499999761581421
p-linger=0.30000000000000004
p-postoffset=0.0 970.0 0.0
p-quadrot=0.0 0.0 90.0
p-scale=840.0 150.0 1.0
p-scaleYP1=0.0 -1.0
p-scaleYP2=0.5 -1.0
p-scaleYP3=0.5001000165939331 1.0
p-scaleYP4=1.0 1.0
p-texdiv=1.0 2.0
p-texture="DarkStarMode_energyBackVert.dds"
p-type=1
p-uvscroll-rgb=0.0 2.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.6 0.666667 0.0 0.498039 1.0
p-xrgba3=1.0 0.639216 0.0 0.27451 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 2.0 2.0 2.0
p-xscale2=0.30000000000000004 1.0 0.5 1.0
p-xscale3=0.7000000000000001 1.0 0.2 1.0
p-xscale4=1.0 1.0 0.0 1.0
rendermode=4
single-particle=1

[CenterFlash]
e-life=2.25
e-rate=1.0
e-timeoffset=1.25
flag-disable-z=1
p-life=0.44999998807907104
p-linger=0.30000000000000004
p-offset=0.0 150.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=330.0 1.649999976158142 1.649999976158142
p-simpleorient=2
p-texture="DarkstarMode_ball32_02.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 2.0 2.0 2.0
p-xscale3=0.30000000000000004 1.0 1.0 1.0
p-xscale4=0.6000000000000001 1.0 1.0 1.0
p-xscale5=1.0 0.0 0.0 0.0
pass=100
rendermode=4
single-particle=1
uniformscale=1

[FireFlareBlend1]
e-life=2.049999952316284
e-local-orient=0
e-rate=35.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-timeoffset=1.25
p-drag=2.0 2.0 2.0
p-life=0.4
p-lifeP1=0.0 0.5
p-lifeP2=0.8999999761581421 1.0
p-lifeP3=1.0 1.0
p-numframes=4
p-offset=287.0 0.0 0.0
p-quadrot=90.0 0.0 0.0
p-randomstartframe=1
p-scale=180.0 140.0 100.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 2.0
p-startframe=1
p-texdiv=2.0 2.0
p-texture="DarkstarMode_EnergyArcs.dds"
p-type=1
p-vecalign=1
p-vel=1200.0 0.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 0.0
p-xrgba2=0.125 1.0 0.254902 0.454902 0.8
p-xrgba3=0.4 1.0 0.254902 0.454902 0.4
p-xrgba4=1.0 0.666667 0.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.4 1.0 1.0
p-xscale2=1.0 0.5 0.2 1.0
pass=1
rendermode=4
single-particle=1

[FireWave]
e-life=1.4000000000000001
e-local-orient=0
e-rate=150.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-timeoffset=1.25
p-colortype=1.0 3.0
p-drag=4.0 4.0 4.0
p-life=0.30000000000000004
p-lifeP1=0.0 0.5
p-lifeP2=0.8999999761581421 1.0
p-lifeP3=1.0 1.5
p-linger=2.0
p-numframes=16
p-offset=80.0 180.0 0.0
p-offset1=0.0 0.5 1.0 0.0
p-offset2=0.30000000000000004 0.8 1.0 0.0
p-offset3=1.0 1.0 1.0 0.0
p-offsetXP1=0.0 0.8999999761581421
p-offsetXP2=1.0 1.0099999904632568
p-quadrot=90.0 0.0 0.0
p-randomstartframe=1
p-rotvel=20.0 0.0 0.0
p-rotvelXP1=0.0 -1.0
p-rotvelXP2=1.0 1.0
p-scale=80.0 130.0 30.0
p-scaleXP1=0.0 0.5
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 1.5
p-scaleYP1=0.0 0.5
p-scaleYP2=1.0 1.5
p-texdiv=4.0 4.0
p-texture="DarkstarMode_Z_Firealpha.dds"
p-type=1
p-vecalign=1
p-vel=1250.0 0.0 0.0
p-velXP1=0.0 1.0
p-velXP2=0.009999999776482582 0.10000000149011612
p-velXP3=1.0 1.0
p-velYP1=0.0 0.1
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.6 1.0
p-xrgba2=0.3 1.0 1.0 0.6 1.0
p-xrgba3=0.5 1.0 0.258824 0.482353 0.498039
p-xrgba4=0.7 1.0 0.160784 0.666667 0.337255
p-xrgba5=1.0 0.266667 0.05098 0.298039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.2 0.7000000000000001 1.0
p-xscale2=1.0 1.2000000000000002 1.7000000000000002 1.0
pass=1000
rendermode=4

[Flame_Shockwave]
e-life=1.4500000476837158
e-rate=1.0
e-timeoffset=1.25
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.44999998807907104
p-postoffset=0.0 200.0 0.0
p-quadrot=90.0 0.0 90.0
p-scale=390.0 390.0 390.0
p-texture="DarkstarMode_Flame_Ring.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.5 1.0 0.27451 0.721569 0.694118
p-xrgba4=1.0 0.266667 0.0 0.2 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.25 0.25 0.25
p-xscale2=0.15000000596046448 0.8500000238418579 0.8500000238418579 0.8500000238418579
p-xscale3=1.0 1.7999999523162842 1.7999999523162842 1.7999999523162842
pass=100
rendermode=4
single-particle=1
uniformscale=1

[Flare1]
e-life=0.8999999761581421
e-local-orient=0
e-rate=4.0
e-rate1=0.0 0.5
e-rate2=1.0 2.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.2 1.0 1.0 1.0 1.0
e-timeoffset=0.1
e-uvoffset=0.0 0.0
e-uvoffsetXP1=0.0 0.0
e-uvoffsetXP2=1.0 1.0
p-drag=5.0 5.0 5.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-mesh="DarkstarMode_z_energyring.scb"
p-meshtex="DarkstarMode_energylines2side.dds"
p-postoffset=0.0 200.0 -30.0
p-quadrot=1.0 0.0 -21.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 180.0
p-scale=4.0 5.0 4.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=0.30000000000000004 0.8 1.0 0.8
p-scale3=1.0 0.7000000000000001 1.0 0.7000000000000001
p-scaleYP1=0.0 0.30000000000000004
p-scaleYP2=1.0 1.0
p-type=3
p-uvscroll-rgb=1.0 0.0
p-vel=0.0 100.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 0.0
p-xrgba2=0.25 0.666667 0.333333 1.0 0.654902
p-xrgba3=0.4 1.0 0.239216 0.772549 1.0
p-xrgba4=0.6 1.0 0.254902 0.454902 1.0
p-xrgba5=1.0 0.2 0.047059 0.313725 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.5 1.0
p-xscale2=0.3499999940395355 0.8500000238418579 1.0 0.8500000238418579
p-xscale3=1.0 0.5 0.30000000000000004 0.5
pass=100
rendermode=4

[Flare1_sub]
e-life=0.8999999761581421
e-local-orient=0
e-rate=4.0
e-rate1=0.0 1.0
e-rate2=1.0 2.0
e-rgba=31 0 23 255
e-timeoffset=0.1
e-uvoffset=0.0 0.0
e-uvoffsetXP1=0.0 0.0
e-uvoffsetXP2=1.0 1.0
p-drag=5.0 5.0 5.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-mesh="DarkstarMode_z_energyring.scb"
p-meshtex="DarkstarMode_energylines2side.dds"
p-postoffset=0.0 200.0 -30.0
p-quadrot=1.0 0.0 -21.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 180.0
p-scale=4.0 5.0 4.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=0.30000000000000004 0.8 1.0 0.8
p-scale3=1.0 0.7000000000000001 1.0 0.7000000000000001
p-scaleYP1=0.0 0.30000000000000004
p-scaleYP2=1.0 1.0
p-type=3
p-uvscroll-rgb=1.25 0.0
p-uvscroll-rgb1=0.0 0.75 0.75
p-uvscroll-rgb2=1.0 1.75 1.75
p-vel=0.0 100.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 0.0
p-xrgba2=0.35 1.0 0.454902 0.992157 1.0
p-xrgba3=0.6 1.0 0.254902 0.454902 1.0
p-xrgba4=1.0 0.2 0.047059 0.313725 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.5 1.0
p-xscale2=0.3499999940395355 0.8500000238418579 1.0 0.8500000238418579
p-xscale3=1.0 0.5 0.30000000000000004 0.5
pass=100
rendermode=1

[SnowFlash]
e-life=2.2
e-rate=1.0
e-timeoffset=1.2000000000000002
flag-disable-z=1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-postoffset=0.0 200.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=650.0 1.0 1.0
p-simpleorient=2
p-texture="DarkstarMode_flare-omnimax.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.5 1.0 0.72549 0.956863 1.0
p-xrgba3=1.0 0.666667 0.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.15000000596046448 1.2000000476837158 1.2000000476837158 0.0
p-xscale3=1.0 2.0 2.0 0.0
pass=100
rendermode=4
single-particle=1
uniformscale=1

[SnowFlash1]
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-postoffset=0.0 200.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=500.0 1.0 1.0
p-simpleorient=2
p-texture="DarkstarMode_flare-omnimax.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.5 1.0 0.72549 0.956863 1.0
p-xrgba2=1.0 0.666667 0.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.15000000596046448 1.2000000476837158 1.2000000476837158 0.0
p-xscale3=1.0 2.0 2.0 0.0
pass=100
rendermode=4
single-particle=1
uniformscale=1

[SnowFlash2]
e-life=1.3700000047683716
e-rate=2.0
e-timeoffset=1.2000000000000002
e-uvoffset=0.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
flag-disable-z=1
p-life=0.6000000000000001
p-linger=0.30000000000000004
p-postoffset=0.0 970.0 0.0
p-quadrot=0.0 0.0 90.0
p-scale=840.0 150.0 1.0
p-scaleYP1=0.0 -1.0
p-scaleYP2=0.5 -1.0
p-scaleYP3=0.5001000165939331 1.0
p-scaleYP4=1.0 1.0
p-texdiv=1.0 2.0
p-texture="DarkstarMode_energylines2.dds"
p-texture-mult="DarkstarMode_Feather_Mult.dds"
p-texture-mult-mode="clamp"
p-type=1
p-uvscroll-rgb=0.0 2.0
p-uvscroll-rgbYP1=0.0 0.6000000000000001
p-uvscroll-rgbYP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.435294 0.690196 1.0 0.0
p-xrgba2=0.4 0.596078 0.0 0.545098 1.0
p-xrgba3=0.8 0.513725 0.0 0.384314 1.0
p-xrgba4=1.0 0.105882 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.253999948501587 1.0
p-xscale2=1.0 1.0 0.2 1.0
pass=100
rendermode=1
single-particle=1

[SnowFlash9]
e-alpharef=0
e-life=2.25
e-rate=4.0
e-timeoffset=1.25
flag-disable-z=1
p-life=0.4
p-linger=0.30000000000000004
p-postoffset=0.0 200.0 0.0
p-scale=367.5 367.5 450.0
p-simpleorient=2
p-texture="DarkstarMode_LanternZonepoppy_base_W_buff_ground.dds"
p-texture-mult="DarkstarMode_HookHitsStarThresh_Skin05_W_Einstein_01_mult.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.254902 0.454902 0.835294
p-xrgba2=0.35 0.811765 0.596078 1.0 1.0
p-xrgba3=1.0 0.831373 0.0 0.623529 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.07999999821186066 0.3499999940395355 0.3499999940395355 0.3499999940395355
p-xscale2=0.3499999940395355 0.75 0.75 0.75
p-xscale3=0.6000000238418579 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale4=1.0 1.0 1.0 1.0
pass=100
rendermode=4
single-particle=1
uniformscale=1

[SparkWave]
e-life=1.4500000476837158
e-local-orient=0
e-rate=100.0
e-rate1=0.0 1.0
e-rate2=0.30000000000000004 1.0
e-rate3=1.0 3.0
e-rgba=255 255 255 255
e-rgbaGP1=0.0 0.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-timeoffset=1.25
p-drag=5.0 5.0 5.0
p-life=0.6000000000000001
p-life1=0.0 1.0
p-life2=1.0 0.5
p-lifeP1=0.0 0.5
p-lifeP2=0.8999999761581421 1.0
p-lifeP3=1.0 1.5
p-linger=2.0
p-offset=234.0 9.0 0.0
p-offset1=0.0 2.0 1.0 0.0
p-offset2=1.0 2.3000000000000003 1.0 0.0
p-offsetXP1=0.0 1.0
p-offsetXP2=1.0 1.0099999904632568
p-quadrot=90.0 0.0 0.0
p-rotvel=20.0 0.0 0.0
p-rotvelXP1=0.0 -1.0
p-rotvelXP2=1.0 1.0
p-scale=28.0 40.0 60.0
p-scaleXP1=0.0 0.5
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 1.5
p-scaleYP1=0.0 0.5
p-scaleYP2=1.0 1.5
p-texture="DarkstarMode_ImpactWithStarflare-omnimax.dds"
p-type=1
p-vecalign=1
p-vel=750.0 0.0 0.0
p-vel1=0.0 1.0 1.0 1.0
p-vel2=1.0 3.0 1.0 1.0
p-velXP1=0.0 1.0
p-velXP2=1.0 0.5
p-velYP1=0.0 0.1
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba=0.6666669845581055 0.0 0.49803900718688965 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 0.937255 0.937255 0.937255 1.0
p-xrgba3=0.5 0.67451 0.67451 0.67451 0.498039
p-xrgba4=0.7 1.0 0.254902 0.454902 0.337255
p-xrgba5=1.0 0.3 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 3.0 1.0
p-xscale2=1.0 1.0 1.0 1.0
pass=1000
rendermode=4
single-particle=1

[System]
GroupPart1="heal_spark2"
GroupPart10="CenterFlash"
GroupPart11="SnowFlash1"
GroupPart12="SnowFlash"
GroupPart13="SnowFlash2"
GroupPart14="Flare1"
GroupPart15="Flare1_sub"
GroupPart16="distort_ring"
GroupPart2="heal_spark1"
GroupPart3="SnowFlash9"
GroupPart4="FireWave"
GroupPart5="Flame_Shockwave"
GroupPart6="hagaSphere"
GroupPart7="SparkWave"
GroupPart7Importance="High"
GroupPart8="FireFlareBlend1"
GroupPart8Importance="High"
GroupPart9="CenterBeamFlash"
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_ZiggsSkin05_ZiggsR_hit"

[distort_ring]
e-life=2.4000000000000004
e-rate=1.0
e-timeoffset=1.4000000000000001
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.19300000369548798
p-life=0.4
p-linger=0.0
p-normal-map="DarkstarMode_Z_Circle_normal.dds"
p-offset=0.0 200.0 0.0
p-quadrot=90.0 0.0 90.0
p-rgba="DarkstarMode__Z_Distort_RGBA.dds"
p-scale=568.75 568.75 568.75
p-texture="DarkstarMode_Z_distort.dds"
p-type=1
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1.0 1.0 1.0 1.0
rendermode=1
single-particle=1

[hagaSphere]
e-life=2.25
e-local-orient=0
e-rate=2.0
e-timeoffset=1.25
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-life=0.3400000035762787
p-mesh="DarkstarMode_HA_AP_sphere_geo.sco"
p-meshtex="DarkstarMode_Hagasphere.dds"
p-postoffset=0.0 200.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotXP1=0 0 0 0
p-quadrotXP2=1 1 1 1
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-quadrotZP1=0 0 0 0
p-quadrotZP2=1 1 1 1
p-scale=4.0 4.0 4.0
p-type=3
p-uvscroll-rgb=0.0 -0.8999999761581421
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 1.0
p-xrgba2=0.7 1.0 1.0 1.0 1.0
p-xrgba3=0.99 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1.0 1.0 1.0 1.0
pass=4
rendermode=2
single-particle=1

[heal_spark1]
e-life=2.6500000953674316
e-linger=3.0
e-rate=25.0
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
e-timeoffset=1.4000000000000001
p-drag=1.0 2.0 1.0
p-life=0.44999998807907104
p-lifeP1=0.0 0.8
p-lifeP2=0.8 1.5
p-lifeP3=1.0 3.0
p-linger=3.0
p-offset=250.0 0.0 0.0
p-orbitvel=0.0 3.5 0.0
p-orbitvelYP1=0.0 -0.25
p-orbitvelYP2=1.0 1.0
p-postoffset=0.0 200.0 0.0
p-quadrot=90.0 180.0 90.0
p-scale=6.0 6.0 6.0
p-scaleXP1=0.0 5.0
p-scaleXP2=1.0 8.0
p-scaleYP1=0.0 5.0
p-scaleYP2=1.0 8.0
p-simpleorient=2
p-texture="DarkstarMode_EnergyMote.dds"
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=-950.0 0.0 0.0
p-vel1=0.0 0.5 0.5 0.5
p-vel2=1.0 1.0 1.0 1.0
p-velXP1=0.0 0.5
p-velXP2=1.0 1.0
p-velYP1=0.0 850.0
p-velYP2=1.0 1500.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.486275 0.890196 1.0
p-xrgba2=0.25 1.0 0.254902 0.454902 1.0
p-xrgba3=0.45 0.666667 0.0 0.498039 1.0
p-xrgba4=1.0 0.254902 0.0 0.188235 1.0
p-xrgbaBP1=0.0 0.5
p-xrgbaBP2=1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.4 0.4 0.4
p-xscale2=0.1 3.0 3.0 3.0
p-xscale3=0.30000000000000004 1.0 1.0 1.0
p-xscale4=1.0 0.1 0.1 0.1
pass=10
rendermode=4
single-particle=1

[heal_spark2]
e-life=1.25
e-linger=3.0
e-rate=25.0
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-drag=1.0 2.0 1.0
p-life=0.44999998807907104
p-lifeP1=0.0 0.8
p-lifeP2=0.8 1.5
p-lifeP3=1.0 3.0
p-linger=3.0
p-offset=250.0 0.0 0.0
p-orbitvel=0.0 3.5 0.0
p-orbitvelYP1=0.0 -0.25
p-orbitvelYP2=1.0 1.0
p-postoffset=0.0 200.0 0.0
p-quadrot=90.0 180.0 90.0
p-scale=6.0 6.0 6.0
p-scaleXP1=0.0 5.0
p-scaleXP2=1.0 8.0
p-scaleYP1=0.0 5.0
p-scaleYP2=1.0 8.0
p-simpleorient=2
p-texture="DarkstarMode_EnergyMote.dds"
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=-250.0 0.15000000596046448 0.0
p-velXP1=0.0 0.5
p-velXP2=1.0 1.0
p-velYP1=0.0 850.0
p-velYP2=1.0 1500.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.486275 0.890196 1.0
p-xrgba2=0.25 1.0 0.254902 0.454902 1.0
p-xrgba3=0.45 0.666667 0.0 0.498039 1.0
p-xrgba4=1.0 0.254902 0.0 0.188235 1.0
p-xrgbaBP1=0.0 0.5
p-xrgbaBP2=1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.4 0.4 0.4
p-xscale2=0.1 3.0 3.0 3.0
p-xscale3=0.30000000000000004 1.0 1.0 1.0
p-xscale4=1.0 0.1 0.1 0.1
pass=10
rendermode=4
single-particle=1

;UNKNOWN_HASH 714240399=1.0 1.0
;UNKNOWN_HASH 2593764209="Flame_trail_gradient.dds"
;UNKNOWN_HASH 3536833417=8.0 0.0 0.0
;UNKNOWN_HASH 3952669282=0.0 2.0 2.0
;UNKNOWN_HASH 3952669283=1.0 1.0 1.0
;UNKNOWN_HASH 4163919461=10
