[Basic]
Particle-Drag=0.0 0.0 0.0
Particle-Drag1=0.0 0.0 1.0 0.0
Particle-Drag2=0.2 0.0 1.0 0.0
Particle-Drag3=1.0 0.0 0.0 0.0
e-life=6.0
e-rate=40.0
e-rate1=0.0 1.0
e-rate2=1.0 4.0
e-rgba=255 171 26 255
e-rgbaAP1=0.0 0.5
e-rgbaAP2=1.0 1.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-accel=0.0 -700.0 5000.0
p-accel1=0.0 1.0 1.0 1.0
p-accel2=1.0 1.0 1.0 2.0
p-bindtoemitter=1.0 1.0
p-drag=0.0 10.0 0.0
p-life=0.23000000417232513
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-local-orient=1
p-numframes=4
p-offset=0.0 30.0 -200.0
p-offset1=0.0 1.0 1.0 1.0
p-offset2=1.0 1.0 1.0 2.0
p-randomstartframe=1
p-scale=7.5 30.0 0.0
p-scaleXP1=0.0 0.25
p-scaleXP2=0.7000000000000001 1.0
p-scaleXP3=1.0 2.0
p-scaleYP1=0.0 0.25
p-scaleYP2=0.7000000000000001 1.0
p-scaleYP3=1.0 2.0
p-texdiv=2.0 2.0
p-texture="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Dots.dds"
p-vecalign=1
p-vel=0.0 0.0 300.0
p-vel1=0.0 1.0 1.0 1.0
p-vel2=1.0 1.0 1.0 2.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=1.0 1.0 1.0 1.0 1.0
pass=50

[Basic1]
Particle-Drag=0.0 0.0 0.0
Particle-Drag1=0.0 0.0 1.0 0.0
Particle-Drag2=0.2 0.0 1.0 0.0
Particle-Drag3=1.0 0.0 0.0 0.0
e-life=6.0
e-rate=80.0
e-rate1=0.0 0.0
e-rate2=0.044280000030994415 0.3606557250022888
e-rate3=0.10147599875926971 0.19672131538391113
e-rate4=0.14944599568843842 0.32786884903907776
e-rate5=0.19372700154781342 0.21311475336551666
e-rate6=0.24723200500011444 0.4262295067310333
e-rate7=0.3339479863643646 0.06557376682758331
e-rate8=0.3505539894104004 0.5409836173057556
e-rate9=0.3948340117931366 0.13114753365516663
e-rgba=255 255 255 255
e-rgbaAP1=0.0 0.5
e-rgbaAP2=1.0 1.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-accel=0.0 -350.0 5000.0
p-accel1=0.0 1.0 1.0 1.0
p-accel2=1.0 1.0 1.0 2.0
p-bindtoemitter=1.0 1.0
p-drag=0.0 10.0 0.0
p-life=0.23000000417232513
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-local-orient=1
p-numframes=8
p-offset=0.0 30.0 -200.0
p-offset1=0.0 1.0 1.0 1.0
p-offset2=1.0 1.0 1.0 2.0
p-randomstartframe=1
p-scale=15.0 30.0 0.0
p-scaleXP1=0.0 0.25
p-scaleXP2=0.7000000000000001 1.0
p-scaleXP3=1.0 2.0
p-scaleYP1=0.0 0.25
p-scaleYP2=0.7000000000000001 1.0
p-scaleYP3=1.0 2.0
p-texdiv=4.0 2.0
p-texture="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Streaks_4x2.dds"
p-vecalign=1
p-vel=0.0 0.0 150.0
p-vel1=0.0 1.0 1.0 1.0
p-vel2=1.0 1.0 1.0 2.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=1.0 1.0 1.0 1.0 1.0
pass=50
rendermode=1

[Bearm_strt_02]
KeywordsExcluded="SteelLegionLux"
e-life=0.2
e-rate=1.0
e-rgba=255 1 196 255
e-tilesize=0.0 600.0 0.0
e-uvoffset=0.2 1.0
p-bindtoemitter=1.0 0.0
p-coloroffset=0.25 0.0
p-colorscale=0.5 0.4
p-life=5.0
p-linger=0.0
p-scale=14.0 1.0 1.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=1.0 2.0 1.0 1.0
p-startframe=1
p-texture="DarkstarMode_RoundEndPowerBeamGlow_Aura_01.dds"
p-type=6
p-uvscroll-rgb=2.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 5.0 1.0 1.0
p-xscale2=1.0 10.0 1.0 1.0
pass=31
rendermode=4
single-particle=1

[OuterBeamHalf_3_Add]
e-life=80.0
e-rate=2.5
e-rgba=255 255 255 176
e-uvoffset=0.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-coloroffset=0.1 0.0
p-colorscale=0.8999999761581421 1.0
p-life=7.0
p-lifeP1=0.0 0.4
p-lifeP2=1.0 1.2000000000000002
p-linger=0.0
p-mesh="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_beam_out_half.scb"
p-meshtex="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Wisps_4x1.dds"
p-meshtex-mult="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Out_Color.dds"
p-numframes=4
p-offset=0.0 100.0 0.0
p-offsetYP1=0.0 0.5
p-offsetYP2=1.0 1.0
p-quadrot=360.0 360.0 360.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 1.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 1.0
p-randomstartframe=1
p-scale=1.0 2.0 1.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=1.0 0.5 1.0 1.0
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 1.2999999523162842
p-texdiv=4.0 1.0
p-type=6
p-uvscroll-rgb=0.0 -1.5
p-uvscroll-rgbYP1=0.0 0.75
p-uvscroll-rgbYP2=1.0 1.25
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.05000000074505806 1.0 1.0 1.0
p-xscale3=1.0 0.30000000000000004 1.0 1.0
pass=5
rendermode=4

[OuterBeamHalf_3_Alpha]
e-life=80.0
e-rate=1.0
e-rgba=255 255 255 153
e-uvoffset=0.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-coloroffset=0.1 0.0
p-colorscale=0.8999999761581421 1.0
p-life=7.0
p-lifeP1=0.0 0.4
p-lifeP2=1.0 1.2000000000000002
p-linger=0.0
p-mesh="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_beam_out_half.scb"
p-meshtex="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Wisps_4x1.dds"
p-meshtex-mult="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Out_Color.dds"
p-numframes=4
p-offset=0.0 100.0 0.0
p-offsetYP1=0.0 0.5
p-offsetYP2=1.0 1.0
p-quadrot=360.0 360.0 360.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 1.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 1.0
p-randomstartframe=1
p-scale=1.2999999523162842 2.0 1.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=1.0 2.0 1.0 1.0
p-texdiv=4.0 1.0
p-type=6
p-uvscroll-rgb=0.0 -1.0
p-uvscroll-rgbYP1=0.0 0.75
p-uvscroll-rgbYP2=1.0 1.25
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.05000000074505806 1.0 1.0 1.0
p-xscale3=1.0 3.0 1.0 1.0
pass=4
rendermode=1
single-particle=1

[OuterBeamHalf_4_Add]
e-life=80.0
e-rate=2.5
e-rgba=255 255 255 216
e-uvoffset=0.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-coloroffset=0.1 0.0
p-colorscale=0.8999999761581421 1.0
p-life=7.0
p-lifeP1=0.0 0.4
p-lifeP2=1.0 1.2000000000000002
p-linger=0.0
p-mesh="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_beam_out_half.scb"
p-meshtex="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Wisps_4x1.dds"
p-meshtex-mult="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Out_Color.dds"
p-numframes=4
p-offset=0.0 100.0 0.0
p-offsetYP1=0.0 0.5
p-offsetYP2=1.0 1.0
p-quadrot=360.0 360.0 360.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 1.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 1.0
p-randomstartframe=1
p-scale=-1.0 2.0 1.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=1.0 0.5 1.0 1.0
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 1.2999999523162842
p-texdiv=4.0 1.0
p-type=6
p-uvscroll-rgb=0.0 -1.5
p-uvscroll-rgbYP1=0.0 0.75
p-uvscroll-rgbYP2=1.0 1.25
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.05000000074505806 1.0 1.0 1.0
p-xscale3=1.0 0.30000000000000004 1.0 1.0
pass=5
rendermode=4

[OuterBeamHalf_4_Alpha]
e-life=80.0
e-rate=1.0
e-rgba=255 255 255 153
e-uvoffset=0.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-coloroffset=0.1 0.0
p-colorscale=0.8999999761581421 1.0
p-life=7.0
p-lifeP1=0.0 0.4
p-lifeP2=1.0 1.2000000000000002
p-linger=0.0
p-mesh="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_beam_out_half.scb"
p-meshtex="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Wisps_4x1.dds"
p-meshtex-mult="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Out_Color.dds"
p-numframes=4
p-offset=0.0 100.0 0.0
p-offsetYP1=0.0 0.5
p-offsetYP2=1.0 1.0
p-quadrot=360.0 360.0 360.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 1.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 1.0
p-randomstartframe=1
p-scale=-1.2999999523162842 2.0 1.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=1.0 2.0 1.0 1.0
p-texdiv=4.0 1.0
p-type=6
p-uvscroll-rgb=0.0 -1.0
p-uvscroll-rgbYP1=0.0 0.75
p-uvscroll-rgbYP2=1.0 1.25
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.05000000074505806 1.0 1.0 1.0
p-xscale3=1.0 0.30000000000000004 1.0 1.0
pass=5
rendermode=1
single-particle=1

[OuterBeam_4]
e-life=80.0
e-rate=1.0
e-rgba=118 0 229 255
p-backfaceon=1
p-coloroffset=0.1 0.0
p-colorscale=0.8999999761581421 1.0
p-life=5.0
p-linger=0.0
p-mesh="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_beam_out.scb"
p-meshtex="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Wisps_4x1.dds"
p-numframes=4
p-offset=0.0 100.0 0.0
p-offsetYP1=0.0 0.5
p-offsetYP2=1.0 1.0
p-quadrot=360.0 360.0 360.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 1.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 1.0
p-randomstartframe=1
p-scale=1.2999999523162842 2.0 1.0
p-texdiv=4.0 0.5
p-type=6
p-uvscroll-rgb=0.0 -1.5
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.05000000074505806 1.0 1.0 1.0
p-xscale3=1.0 7.0 1.0 1.0
rendermode=1
single-particle=1

[System]
GroupPart1="Bearm_strt_02"
GroupPart2="OuterBeam_4"
GroupPart2Importance="Low"
GroupPart3="OuterBeamHalf_3_Alpha"
GroupPart3Importance="Low"
GroupPart4="OuterBeamHalf_4_Alpha"
GroupPart4Importance="Low"
GroupPart5="Basic"
GroupPart6="Basic1"
GroupPart7="OuterBeamHalf_3_Add"
GroupPart7Importance="Low"
GroupPart8="OuterBeamHalf_4_Add"
GroupPart8Importance="Low"
GroupPart9="warning_beam3"
SimulateEveryFrame=1
SoundPersistent="Play_sfx_Morgana_SoulShackles_buffactivate"

[warning_beam3]
KeywordsExcluded="SteelLegionLux"
e-life=1.0
e-rate=1.0
e-tilesize=0.0 600.0 0.0
e-timeoffset=0.2
e-uvoffset=0.0 1.0
p-bindtoemitter=1.0 0.0
p-coloroffset=0.25 0.0
p-colorscale=0.5 0.4
p-life=5.0
p-linger=0.0
p-scale=15.0 1.0 1.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=1.0 2.0 1.0 1.0
p-startframe=1
p-texture="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_alpha_05.dds"
p-texture-mult="DarkstarMode_RoundEndPowerBeamMorgana_Skin11_Z_Beam_Core_Color.dds"
p-type=6
p-uvscroll-rgb=1.2999999523162842 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=1.0 1.0 1.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 5.0 1.0 1.0
p-xscale2=1.0 10.0 1.0 1.0
pass=30
rendermode=4
single-particle=1

;UNKNOWN_HASH 403530787=0.0 0.0
;UNKNOWN_HASH 403530788=1.0 1.5
;UNKNOWN_HASH 752740573=1.0
;UNKNOWN_HASH 1254934784="Morgana_Skin11_Z_Beam_Wisps_4x1.dds"
;UNKNOWN_HASH 1276710283=0.8
;UNKNOWN_HASH 1312940193=0.0 1.0 1.0
;UNKNOWN_HASH 1312940194=1.0 2.0 2.0
;UNKNOWN_HASH 1335918478=1.0
;UNKNOWN_HASH 1557668990=1.7000000000000002
;UNKNOWN_HASH 2013831599=1.7000000000000002
;UNKNOWN_HASH 2944415543=0.8
;UNKNOWN_HASH 2956692046=0.49261999130249023 0.5409836173057556
;UNKNOWN_HASH 2956692047=0.516605019569397 0.04918032884597778
;UNKNOWN_HASH 2956692048=0.6051660180091858 0.13114753365516663
;UNKNOWN_HASH 2956692049=0.6365309953689575 0.7868852615356445
;UNKNOWN_HASH 2956692050=0.6678969860076904 0.13114753365516663
;UNKNOWN_HASH 2956692051=0.6974170207977295 0.6065573692321777
;UNKNOWN_HASH 2956692052=0.7490770220756531 0.32786884903907776
;UNKNOWN_HASH 2956692053=0.8634690046310425 0.8852459192276001
;UNKNOWN_HASH 3400578152=0.8
;UNKNOWN_HASH 3870353148=0.8
;UNKNOWN_HASH 4084813460=0.0 0.0
;UNKNOWN_HASH 4084813461=1.0 1.5
;UNKNOWN_HASH 4086016463="Morgana_Skin11_Z_Beam_Wisps_4x1.dds"
;UNKNOWN_HASH 4178510736=2.0 0.0
