[BigImage]
e-life=1.0
e-rate=1.0
p-life=0.36000001430511475
p-local-orient=1
p-rgba="DarkstarMode_EnterArenaEndFlashcolor-bellcurve7.dds"
p-scale=1.0099999904632568
p-simpleorient=3
p-texture="DarkstarMode_EnterArenaEndFlashSRU_BlueBuff_Spawn_Ready_Color.dds"
p-type=11
pass=15
rendermode=4

[FlashCore1]
e-life=0.5
e-rate=2.0
flag-disable-z=1
p-bindtoemitter=1.0 0.0
p-life=0.2
p-linger=0.0
p-postoffset=0.0 75.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 1.0
p-quadrotXP2=1.0 360.0
p-scale=162.5 162.5 0.0
p-texture="DarkstarMode_EnterArenaEndFlashSRU_spawn_readyflash.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 0.0
p-xscale2=1.0 1.6 1.6 0.0
pass=1
rendermode=4
single-particle=1

[System]
GroupPart1="BigImage"
GroupPart1Type="Simple"
GroupPart2="FlashCore1"
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_SRU_Spawn_SRU_CreatureSpawn"

