[Flash]
e-life=1.0
e-rate=1.0
p-flexoffset=0.004999999888241291
p-life=0.2
p-numframes=4
p-offset=0.0 50.0 0.0
p-randomstartframe=1
p-scale=325.0 2.5 2.5
p-scalebias=1.0 0.2
p-texdiv=2.0 2.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Specs_02.dds"
p-xrgba=0.8941180109977722 0.7098039984703064 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.6 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.2 0.0 0.705882 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
uniformscale=1

[Flash_Color1]
e-life=0.1
e-rate=3.0
p-drag=2.0 0.0 2.0
p-life=0.2
p-scale=300.0 300.0 300.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 0.8
p-scaleYP2=1.0 1.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Glow_02.dds"
p-vel=0.0 0.0 0.0
p-velXP1=0.0 1.0
p-velXP2=1.0 0.1
p-worldaccel=0.0 0.0 0.0
p-worldaccelYP1=0.0 0.0
p-worldaccelYP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.666667 0.0 1.0
p-xrgba2=1.0 1.0 0.666667 0.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.0
p-xscale2=0.1 1.0 1.0 0.0
p-xscale3=1.0 0.0 0.0 0.0
pass=15
rendermode=4
single-particle=1
uniformscale=1

[Orbs]
e-life=0.5
e-rate=20.0
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-life=0.6000000000000001
p-offset=80.0 0.0 0.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 1.0
p-scale=50.0 45.0 45.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Glow_03.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.666667 0.0 1.0 1.0
p-xrgba2=0.8 0.0 0.0 0.0 1.0
p-xrgba3=1.0 0.0 0.0 0.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=15
rendermode=1
uniformscale=1

[Radial]
e-life=2.0
e-rate=1.0
p-backfaceon=1
p-flexscale=0.004999999888241291
p-life=0.3499999940395355
p-quadrot=90.0 0.0 0.0
p-scale=250.0 250.0 250.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Radial_01.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.666667 1.0 1.0
p-xrgba2=0.3 1.0 0.352941 0.968627 1.0
p-xrgba3=0.6 0.0 0.0 0.0 1.0
p-xrgba4=1.0 0.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1.0 1.0 1.0 1.0
pass=11
rendermode=1
single-particle=1
uniformscale=1

[Radial_Vec]
e-life=0.1
e-rate=15.0
e-rotation1=1.0
e-rotation1-axis=1.0 0.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 1.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-drag=4.0 0.0 4.0
p-life=0.4
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-numframes=4
p-offset=5.0 0.0 0.0
p-randomstartframe=1
p-scale=75.0 37.5 75.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.0
p-texdiv=2.0 2.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Specs_01.dds"
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=400.0 0.0 0.0
p-velXP1=0.0 0.8
p-velXP2=1.0 1.5
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.6 0.666667 0.0 1.0 0.521569
p-xrgba3=0.8 0.0 0.0 0.0 0.521599
p-xrgba4=1.0 0.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.5 1.0 1.0 1.0
p-xscale2=1.0 0.0 0.0 1.0
rendermode=1
single-particle=1

[Sparkles]
e-life=0.2
e-rate=48.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
flag-disable-z=1
p-drag=5.0 5.0 5.0
p-life=0.5
p-lifeP1=0.0 1.0
p-lifeP2=0.8999999761581421 1.0
p-lifeP3=1.0 1.5
p-linger=1.0
p-numframes=4
p-offset=120.0 0.0 0.0
p-offsetXP1=0.0 0.2
p-offsetXP2=1.0 1.0
p-postoffset=0.0 50.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-rotvel=-300.0 0.0 0.0
p-scale=100.0 162.5 0.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 2.0
p-texdiv=2.0 2.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Specs_02.dds"
p-vel=100.0 0.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.92549 0.619608 1.0 1.0
p-xrgba2=1.0 0.0 0.156863 0.329412 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=0.2 0.5 0.5 0.5
p-xscale4=1.0 0.0 0.0 0.0
pass=5
uniformscale=1

[System]
GroupPart1="Radial_Vec"
GroupPart2="Flash_Color1"
GroupPart3="Radial"
GroupPart4="Orbs"
GroupPart5="Sparkles"
GroupPart6="Flash"
PersistThruDeath=1
SimulateEveryFrame=1

