[Clumps1]
e-life=2.0199999809265137
e-local-orient=0
e-rate=15.0
e-rate1=0.0 0.0
e-rate2=1.0 1.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-timeoffset=0.019999999552965164
p-drag=0.0 1.0 0.0
p-life=1.0
p-lifeP1=0.0 0.4
p-lifeP2=1.0 1.0
p-numframes=4
p-offset=40.0 0.0 0.0
p-offsetXP1=0.0 0.30000000000000004
p-offsetXP2=1.0 1.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-rotvel=150.0 150.0 0.0
p-rotvelXP1=0.5 0.5
p-rotvelXP2=1.0 1.0
p-scale=16.0 16.0 0.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.7000000000000001 0.5
p-scaleXP3=0.8 1.0
p-scaleXP4=1.0 1.0
p-shadow=1
p-texdiv=2.0 2.0
p-texture="DirtBits_earthy.dds"
p-vel=150.0 800.0 0.0
p-vel1=0.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-vel2=1.0 1.0 1.2000000000000002 1.0
p-velXP1=0.0 0.1
p-velXP2=1.0 1.0
p-velYP1=0.0 0.7000000000000001
p-velYP2=1.0 1.0
p-worldaccel=0.0 -2000.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.619608 0.619608 0.807843 0.0
p-xrgba2=0.1 0.690196 0.623529 0.741176 1.0
p-xrgba3=0.7 0.580392 0.584314 0.67451 1.0
p-xrgba4=1.0 0.152941 0.137255 0.188235 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.6000000000000001 0.30000000000000004 0.6000000000000001
p-xscale2=0.4 1.0 0.5 1.0
p-xscale3=1.0 0.0 0.0 0.0
rendermode=1
uniformscale=1

[GlowGround]
e-life=2.0
e-rate=2.0
e-rgba=255 255 255 88
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=2.0
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=1.0 1.0
p-linger=0.2
p-quadrot=90.0 0.0 0.0
p-scale=100.0 1.0 1.0
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 1.5
p-texture="Glow_02.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.364706 0.270588 0.533333 0.0
p-xrgba2=0.5 0.364706 0.172549 0.694118 1.0
p-xrgba3=1.0 0.129412 0.003922 0.239216 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
pass=-3
uniformscale=1

[GlowGround1]
e-life=2.0
e-rate=1.0
e-rgba=45 11 54 115
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=3.0
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=1.0 1.0
p-linger=0.2
p-quadrot=90.0 0.0 0.0
p-scale=100.0 1.0 1.0
p-scaleXP1=0.0 1.2999999523162842
p-scaleXP2=1.0 1.5
p-texture="CosmicRuins_Brush_Shadow.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.364706 0.270588 0.533333 0.0
p-xrgba2=0.5 0.364706 0.172549 0.694118 1.0
p-xrgba3=1.0 0.129412 0.003922 0.239216 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
pass=-2
rendermode=1
uniformscale=1

[System]
GroupPart1="Clumps1"
GroupPart2="GlowGround"
GroupPart2Importance="High"
GroupPart3="GlowGround1"
GroupPart3Importance="High"
SimulateEveryFrame=1

;UNKNOWN_HASH 524570609=0
;UNKNOWN_HASH 1339244727=1
;UNKNOWN_HASH 3463459136=1
