[EinsteinBG]
e-life=1.0
e-rate=1.0
p-life=2.25
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_Idle_Einstein_02.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flat_01.dds"
p-scale=20.0 -5.0 20.0
p-texdiv=0.5 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 0.0
p-xrgba2=0.1 0.082353 0.07451 0.101961 1.0
p-xrgba3=0.7 0.0 0.101961 0.101961 1.0
p-xrgba4=1.0 0.094118 0.031373 0.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 0.5 1.0
p-xscale3=0.8 1.0 1.0 1.0
p-xscale4=1.0 0.0 1.5 0.0
pass=-1
rendermode=1

[EinsteinColor]
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 71
p-life=2.25
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Einstein_02.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_Q_SphereScroll_01.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Orianna_Skin07_R_Gradient_01.dds"
p-rotvel=0.0 50.0 0.0
p-rotvel1=0.0 0.0 0.0 0.0
p-rotvel2=0.5 1.0 1.0 1.0
p-scale=20.0 -5.0 20.0
p-texdiv=0.5 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.8500000238418579 1.0 1.0 1.0
p-xscale4=1.0 0.0 1.0 0.0
rendermode=1
single-particle=1

[EinsteinHot]
e-life=1.0
e-rate=1.0
e-uvoffset=0.0 0.5
p-life=2.25
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Einstein_02.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Space_01.dds"
p-scale=20.0 -5.0 20.0
p-texdiv=0.5 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.666667 0.0 1.0 0.0
p-xrgba2=0.1 0.666667 0.0 1.0 1.0
p-xrgba3=0.3 0.666667 0.0 1.0 1.0
p-xrgba4=1.0 0.266667 0.172549 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.8 1.0 1.0 1.0
p-xscale4=1.0 0.0 1.0 0.0
pass=1
rendermode=4
single-particle=1

[FlareGrow]
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=2.25
p-offset=0.0 140.0 0.0
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-scale=500.0 1000.0 5.0
p-scalebias=0.5 1.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flare_02.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.666667 0.333333 1.0 0.0
p-xrgba2=1.0 1.0 1.0 0.498039 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.5 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale2=1.0 1.0 1.0 1.0
pass=1
rendermode=4
single-particle=1
uniformscale=1

[Flash1]
e-life=5.25
e-rate=2.0
e-timeoffset=2.25
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.2
p-offset=0.0 120.0 0.0
p-scale=1000.0 1000.0 5.0
p-scalebias=0.5 1.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flare_01.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.788235 0.490196 1.0
p-xrgba2=0.2 1.0 0.737255 0.505882 1.0
p-xrgba3=0.5 0.0 0.603922 0.92549 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.8 0.2 0.8
p-xscale2=0.2 2.0 0.5 2.0
p-xscale3=1.0 0.0 0.0 0.0
pass=1
rendermode=4
single-particle=1

[Parent_1]
ChildParticleName="DarkStarMode_EndOfRound_Orianna_Skin07_R_Child.troy"
e-life=1.5
e-rate=12.0
e-rate1=0.0 0.2
e-rate2=0.5 0.8
e-rate3=1.0 1.0
e-rateP1=0.0 0.8
e-rateP2=1.0 1.2000000000000002
e-rgba=255 255 255 0
e-rotation1=360.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 1.0
e-timeoffset=0.1
p-bindtoemitter=1.0 0.0
p-life=0.8
p-offset=1400.0 0.0 0.0
p-orbitvel=0.0 -7.0 0.0
p-postoffset=0.0 150.0 0.0
p-scale=200.0 200.0 200.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Glow_03.dds"
p-vel=-1600.0 0.0 0.0
rendermode=1

[Swirl1]
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 117
p-bindtoemitter=1.0 1.0
p-life=2.25
p-offset=0.0 120.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 -600.0 0.0
p-rotvel1=0.0 0.0 0.8 0.0
p-rotvel2=0.5 1.0 1.0 1.0
p-scale=600.0 600.0 600.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flare_02twist.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.701961 0.411765 1.0 0.0
p-xrgba2=0.1 0.701961 0.411765 1.0 1.0
p-xrgba3=0.2 0.643137 0.403922 1.0 1.0
p-xrgba4=1.0 0.0 0.603922 0.92549 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.8 2.0 2.0 2.0
p-xscale4=1.0 0.5 0.5 0.5
pass=2
rendermode=4
single-particle=1

[Swirl2]
e-life=1.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-life=2.25
p-offset=0.0 120.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 -300.0 0.0
p-rotvel1=0.0 0.0 0.5 0.0
p-rotvel2=0.5 1.0 1.0 1.0
p-scale=1000.0 750.0 750.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flare_02twist.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.192157 0.14902 0.086275 0.0
p-xrgba2=0.1 0.105882 0.207843 0.254902 1.0
p-xrgba3=0.7 0.0 0.12549 0.188235 1.0
p-xrgba4=1.0 0.0 0.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.8 2.0 2.0 2.0
p-xscale4=1.0 1.0 1.0 1.0
pass=1
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1="EinsteinBG"
GroupPart2="EinsteinHot"
GroupPart3="EinsteinColor"
GroupPart4="Swirl2"
GroupPart5="Swirl1"
GroupPart6="FlareGrow"
GroupPart7="Flash1"
GroupPart8="Parent_1"
GroupPart8Importance="High"
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_OrianaDetonateCommand_hit"

;UNKNOWN_HASH 607122470=0.0 -3.0
;UNKNOWN_HASH 821568341=0.0 0.2 0.0
;UNKNOWN_HASH 821568342=0.4 0.8 0.30000000000000004
;UNKNOWN_HASH 821568343=1.0 0.8 0.5
;UNKNOWN_HASH 2447327761=1
;UNKNOWN_HASH 2996348533=0.0 0.0 0.2
;UNKNOWN_HASH 2996348534=0.4 0.0 0.5
;UNKNOWN_HASH 2996348535=1.0 0.0 0.6000000000000001
;UNKNOWN_HASH 3078981820=0.0 -1.0
;UNKNOWN_HASH 3690141067=0.0 0.2 0.2
;UNKNOWN_HASH 3690141068=0.7000000000000001 0.8 0.5
;UNKNOWN_HASH 3690141069=1.0 0.8 1.0
;UNKNOWN_HASH 3795489479=1
;UNKNOWN_HASH 3910718428=0.0 -5.0
;UNKNOWN_HASH 4066154407=1
