[Cupid_Impact]
e-life=1.0
e-local-orient=0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-life=0.5
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.5
p-linger=0.0
p-offset=0.0 50.0 -10.0
p-quadrot=-90.0 -90.0 0.0
p-scale=900.0 900.0 3.0
p-simpleorient=2
p-texture="DarkstarMode_RoundEndVacuum_NovaVarus_Skin04_E_Heart.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.498039 1.0
p-xrgba2=0.75 0.721569 0.0 0.011765 0.494118
p-xrgba3=1.0 0.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 1.0 1.0
p-xscale2=0.10000000149011612 0.75 1.0 1.0
p-xscale3=0.25 0.8999999761581421 1.0 1.0
p-xscale4=1.0 1.0 1.0 1.0
pass=2
rendermode=1
single-particle=1
uniformscale=1

[Cupid_Impact1]
e-life=1.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-linger=0.0
p-offset=0.0 50.0 -10.0
p-quadrot=90.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-scale=1500.0 1500.0 5.0
p-simpleorient=2
p-texture="DarkstarMode_RoundEndVacuum_NovaOrianna_Skin06_Nova_Ground.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.2 1.0 1.0 1.0 1.0
p-xrgba3=0.4 1.0 1.0 1.0 0.6
p-xrgba4=0.8 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.25 0.25 0.25
p-xscale2=0.5 1.0 1.0 1.0
p-xscale3=1.0 1.2999999523162842 1.2999999523162842 1.2999999523162842
rendermode=4
single-particle=1
uniformscale=1

[Flash1]
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 168
p-bindtoemitter=1.0 1.0
p-life=0.2
p-linger=0.2
p-offset=0.0 50.0 -10.0
p-quadrot=90.0 0.0 0.0
p-scale=2800.0 2800.0 4.0
p-simpleorient=2
p-texture="DarkstarMode_RoundEndVacuum_NovaOrianna_Skin06_Flash.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.0 0.0 0.0
pass=100
rendermode=4
single-particle=1

[Hearts]
e-life=1.0
e-rate=12.0
p-colortype=1 1
p-drag=5.0 5.0 5.0
p-life=0.7000000000000001
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=0.8999999761581421 1.0
p-lifeP3=1.0 1.25
p-numframes=9
p-offset=100.0 0.0 10.0
p-offsetXP1=0.0 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-orbitvel=0.0 0.0 0.0
p-orbitvelYP1=0.0 -1.0
p-orbitvelYP2=1.0 1.0
p-randomstartframe=1
p-scale=60.0 60.0 0.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 1.0
p-texdiv=3.0 3.0
p-texture="DarkstarMode_RoundEndVacuum_NovaVarus_Skin04_Z_Hearts_02.dds"
p-vec-velocity-scale=0.004999999888241291
p-vecalign=1
p-vel=1200.0 1200.0 1200.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 0.7000000000000001
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.921569 0.0 0.647059 1.0
p-xrgba2=0.5 0.560784 0.094118 0.278431 0.498039
p-xrgba3=1.0 0.45098 0.152941 0.282353 0.0
single-particle=1

[Petals]
e-life=0.2
e-rate=80.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-noise-1="PetalNoise"
p-colortype=1 1
p-drag=3.0 6.0 3.0
p-life=1.0
p-lifeP1=0.0 0.5
p-lifeP2=0.8999999761581421 1.0
p-lifeP3=1.0 3.0
p-numframes=4
p-offset=400.0 0.0 0.0
p-orbitvel=0.0 -1.0 0.0
p-postoffset=0.0 100.0 0.0
p-postoffsetYP1=0.0 1.0
p-postoffsetYP2=1.0 1.0
p-quadrot=0.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-rotvel=400.0 400.0 400.0
p-rotvelXP1=0.0 -1.0
p-rotvelXP2=1.0 1.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=1.0 1.0
p-rotvelZP1=0.0 -1.0
p-rotvelZP2=1.0 1.0
p-scale=80.0 80.0 100.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-texdiv=2.0 2.0
p-texture="DarkstarMode_RoundEndVacuum_NovaVarus_Skin04_Z_Petals.dds"
p-type=1
p-vel=400.0 1200.0 400.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 0.1
p-velYP2=1.0 1.1
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-worldaccel=0.0 -100.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.5 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.7000000000000001 0.2 0.2 0.2
p-xscale4=1.0 0.1 0.1 0.1
pass=1
rendermode=1
uniformscale=1

[System]
GroupPart1="distort"
GroupPart1Importance="Low"
GroupPart1Type="Simple"
GroupPart2="Flash1"
GroupPart3="Cupid_Impact1"
GroupPart4="Cupid_Impact"
GroupPart5="Petals"
GroupPart6="Hearts"
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_OrianaSkin06_OrianaDetonateCommand_hit"

[distort]
e-life=0.30000000000000004
e-rate=8.0
p-distortion-power=0.027000000700354576
p-life=0.4
p-linger=0.0
p-normal-map="DarkstarMode_RoundEndVacuum_NovaOrianna_Base_Z_distort-wave.dds"
p-quadrot=90.0
p-rgba="DarkstarMode_RoundEndVacuum_NovaOrianna_Base_Z_color-distortbell32.dds"
p-scale=2100.0
p-scale1=0.0 1.0
p-scale2=1.0 0.5
p-simpleorient=2
p-texture="DarkstarMode_RoundEndVacuum_NovaOrianna_Base_Z_Aura_Self.dds"
p-type=1
p-xscale=1.0
p-xscale1=0.0 1.0
p-xscale2=0.5 0.0
p-xscale3=1.0 0.5
pass=-10
rendermode=1

;UNKNOWN_HASH 3091186415=1
