[IceDust_Smoke]
e-life=1.0
e-rate=10.0
p-colortype=1 3
p-life=0.4
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.2000000000000002
p-numframes=16
p-offset=0.0 60.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-rotvel=1.0 0.0 0.0
p-rotvelXP1=0.0 -10.0
p-rotvelXP2=1.0 10.0
p-scale=30.0 1.0 1.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.7999999523162842
p-texdiv=4.0 4.0
p-texture="DarkstarMode_PowerupPoroKing_Z_Clouds_01.dds"
p-vel=5.0 5.0 0.0
p-velXP1=0.0 0.0
p-velXP2=0.5 -5.0
p-velXP3=0.5099999904632568 5.0
p-velXP4=1.0 0.0
p-velYP1=0.0 5.0
p-velYP2=1.0 0.0
p-velYP3=2.0 10.0
p-velYP4=3.0 0.0
p-xrgba=0.48235300183296204 1.0 0.49803900718688965 0.6274510025978088
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 2.0 2.0 2.0
p-xscale2=0.30000000000000004 3.0 3.0 3.0
p-xscale3=1.0 5.0 3.5 3.5
pass=1
rendermode=1
single-particle=1
uniformscale=1

[SparkleTrail]
e-life=0.5
e-rate=100.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=1.0 0.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.6000000000000001
p-lifeP2=0.800000011920929 0.75
p-lifeP3=1.0 1.25
p-numframes=4
p-offset=80.0 0.0 0.0
p-offsetXP1=0.0 0.30000000000000004
p-offsetXP2=1.0 1.0
p-orbitvel=0.0 5.0 0.0
p-orbitvelYP1=0.0 0.30000000000000004
p-orbitvelYP2=1.0 0.5
p-postoffset=0.0 150.0 0.0
p-postoffsetYP1=0.0 0.0
p-postoffsetYP2=1.0 1.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-scale=30.0 30.0 1.5
p-texdiv=2.0 2.0
p-texture="Global_Item_HealthPotion_4x4_Sparkle.dds"
p-vel=10.0 0.0 0.0
p-worldaccel=0.0 100.0 0.0
p-xrgba=0.49803900718688965 1.0 0.49803900718688965 0.4639959931373596
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.03 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.0 0.0 0.0

[SparkleTrail_Crosses]
e-life=1.0
e-rate=5.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=1.0 0.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-bindtoemitter=1.0 0.0
p-life=1.7999999523162842
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-offset=70.0 0.0 0.0
p-offsetXP1=0.0 0.8999999761581421
p-offsetXP2=1.0 1.0
p-orbitvel=0.0 8.0 0.0
p-orbitvelYP1=0.0 0.30000000000000004
p-orbitvelYP2=1.0 0.5
p-postoffset=0.0 100.0 0.0
p-postoffsetYP1=0.0 0.0
p-postoffsetYP2=1.0 1.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-scale=20.0 20.0 1.0
p-texture="DarkStarMode_HealthPack_Crosses.dds"
p-vel=5.0 0.0 0.0
p-worldaccel=0.0 100.0 0.0
p-xrgba=0.49803900718688965 1.0 0.49803900718688965 0.4639959931373596
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0

[System]
GroupPart1="IceDust_Smoke"
GroupPart1Importance="High"
GroupPart2="heal_rays"
GroupPart3="SparkleTrail_Crosses"
GroupPart4="SparkleTrail"
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_OdinHealthPack_buffactivate"

[heal_rays]
e-life=0.7000000000000001
e-rate=50.0
e-rgba=255 255 255 119
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-bindtoemitter=1.0 0.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.6499999761581421
p-lifeP2=1.0 1.2000000000000002
p-numframes=2
p-offset=0.0 0.0 40.0
p-postoffset=0.0 100.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-rgba="color-bellcurve.dds"
p-scale=19.5 112.5 19.5
p-scaleYP1=0.0 2.0
p-scaleYP2=1.0 5.0
p-texdiv=2.0 1.0
p-texture="lifetap_ghost_green_03.dds"
p-type=1
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3499999940395355 0.0 1.0
p-xscale2=1.0 1.0 2.2 1.0
pass=10

;UNKNOWN_HASH 3338300229=1
