[System]
GroupPart1="activate_SoftBeamsBurst1"
GroupPart1Importance="Low"
GroupPart2="activate_vertlines_fresnel1"
GroupPart2Importance="High"
GroupPart3="activate_vertlines_fresnel"
GroupPart3Importance="High"
GroupPart4="activate_vertlines"
GroupPart4Importance="High"
PersistThruDeath=1
SimulateEveryFrame=1

[activate_SoftBeamsBurst1]
e-disabled=1
e-life=1.0
e-rate=1.0
e-rgba=255 225 74 115
flag-disable-z=1
p-bindtoemitter=1.0 0.0
p-life=0.5
p-linger=0.5
p-offset=0.0 50.0 0.0
p-quadrot=1.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-scale=142.8000030517578 95.19999694824219 0.0
p-scaleXP1=0.0 0.75
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 2.0
p-texture="DarkstarMode_LanternZoneFlashPoppy_Base_P_shield_brightGlow.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 0.675
p-xrgba3=0.5 1.0 1.0 1.0 0.375
p-xrgba4=0.75 1.0 1.0 1.0 0.1
p-xrgba5=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.20000000298023224 5.75 3.0 0.699999988079071
p-xscale3=0.7000000000000001 3.0 5.0 0.2
p-xscale4=1.0 0.0 3.0 0.0
rendermode=4
single-particle=1

[activate_vertlines]
e-color-modulate=2.0 2.0 2.0 4.0
e-disabled=1
e-life=0.2
e-rate=1.0
e-rgba=255 200 155 255
e-uvoffset-mult=0.0 0.0
e-uvoffset-multXP1=0.0 0.0
e-uvoffset-multXP2=1.0 1.0
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-life=0.550000011920929
p-linger=0.0
p-mesh="DarkstarMode_LanternZoneFlashPoppy_base_W_dome_tallDome.scb"
p-meshtex="DarkstarMode_LanternZoneFlashPoppy_base_W_Shield_edge_lines_hit_red.dds"
p-meshtex-mult="DarkstarMode_LanternZoneFlashPoppy_base_W_Shield_edge_lines_hit.dds"
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-scale=1.7999999523162842 2.4000000953674316 1.7999999523162842
p-scaleYP1=0.0 0.949999988079071
p-scaleYP2=1.0 1.0499999523162842
p-texdiv=1.0 1.2000000000000002
p-type=3
p-uvscroll-rgb=0.07999999821186066 0.0
p-uvscroll-rgb-clamp-mult=1
p-uvscroll-rgb-mult=0.5 0.1
p-uvscroll-rgbXP1=0.0 -1.0
p-uvscroll-rgbXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.05 0.993125 0.993125 0.993125 1.0
p-xrgba3=0.15 0.992463 0.992463 0.992463 0.825
p-xrgba4=0.3 0.991587 0.991587 0.991587 0.475
p-xrgba5=0.5 0.99042 0.99042 0.99042 0.225
p-xrgba6=1.0 0.9875 0.9875 0.9875 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 0.949999988079071 1.0
p-xscale2=0.4000000059604645 1.0128999948501587 1.024999976158142 1.0128710269927979
p-xscale3=0.8500000238418579 1.016690969467163 1.125 1.016690969467163
p-xscale4=1.0 1.0199999809265137 1.2999999523162842 1.0199999809265137
pass=2
rendermode=4
single-particle=1

[activate_vertlines_fresnel]
e-color-modulate=1.0 1.0 1.0 2.0
e-disabled=1
e-life=1.0
e-rate=3.0
e-rgba=206 6 255 76
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=0.807843029499054 0.20000000298023224 0.8274509906768799 0.0
p-life=0.4
p-linger=0.0
p-mesh="DarkstarMode_LanternZoneFlashPoppy_base_W_dome_tallDome.scb"
p-meshtex="DarkstarMode_LanternZoneFlashPoppy_Base_P_color-smoke32_07.dds"
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-scale=1.7999999523162842 2.0 1.7999999523162842
p-scaleYP1=0.0 0.949999988079071
p-scaleYP2=1.0 1.0499999523162842
p-type=3
p-uvscroll-rgb=0.07999999821186066 0.0
p-uvscroll-rgbXP1=0.0 -1.0
p-uvscroll-rgbXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.05 0.993125 0.993125 0.993125 1.0
p-xrgba3=0.15 0.992463 0.992463 0.992463 0.825
p-xrgba4=0.3 0.991587 0.991587 0.991587 0.475
p-xrgba5=0.5 0.99042 0.99042 0.99042 0.225
p-xrgba6=1.0 0.9875 0.9875 0.9875 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 0.949999988079071 1.0
p-xscale2=0.4000000059604645 1.0128999948501587 1.024999976158142 1.0128710269927979
p-xscale3=0.8500000238418579 1.016690969467163 1.125 1.016690969467163
p-xscale4=1.0 1.0199999809265137 1.2999999523162842 1.0199999809265137
pass=2
rendermode=4
single-particle=1

[activate_vertlines_fresnel1]
e-color-modulate=1.0 1.0 1.0 2.0
e-disabled=1
e-life=1.0
e-rate=3.0
e-rgba=17 184 255 76
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=0.807843029499054 0.20000000298023224 0.8274509906768799 0.0
p-life=0.4
p-linger=0.0
p-mesh="DarkstarMode_LanternZoneFlashPoppy_base_W_dome_tallDome.scb"
p-meshtex="DarkstarMode_LanternZoneFlashPoppy_Base_P_color-smoke32_07.dds"
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-scale=1.7999999523162842 2.4000000953674316 1.7999999523162842
p-scaleYP1=0.0 0.949999988079071
p-scaleYP2=1.0 1.0499999523162842
p-type=3
p-uvscroll-rgb=0.07999999821186066 0.0
p-uvscroll-rgbXP1=0.0 -1.0
p-uvscroll-rgbXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.05 0.993125 0.993125 0.993125 1.0
p-xrgba3=0.15 0.992463 0.992463 0.992463 0.825
p-xrgba4=0.3 0.991587 0.991587 0.991587 0.475
p-xrgba5=0.5 0.99042 0.99042 0.99042 0.225
p-xrgba6=1.0 0.9875 0.9875 0.9875 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 0.949999988079071 1.0
p-xscale2=0.4000000059604645 1.0128999948501587 1.024999976158142 1.0128710269927979
p-xscale3=0.8500000238418579 1.016690969467163 1.125 1.016690969467163
p-xscale4=1.0 1.0199999809265137 1.2999999523162842 1.0199999809265137
pass=2
rendermode=4
single-particle=1

