[BackGlowBright1]
e-local-orient=0
e-rate=2.0
p-bindtoemitter=1.0 1.0
p-life=2.0
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=1.0 1.0
p-linger=0.2
p-offset=0.0 75.0 0.0
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-scale=90.0 0.8999999761581421 0.8999999761581421
p-texture="Thresh_Skin05_Z_Glow_04.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.517647 1.0 0.0
p-xrgba2=0.5 0.164706 0.0 1.0 1.0
p-xrgba3=1.0 0.384314 0.619608 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.8999999761581421 0.8999999761581421 0.8999999761581421
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
pass=-3
rendermode=4
uniformscale=1

[Basic]
e-rate=1.0
e-uvoffset=-0.10000000149011612 0.0
flag-disable-z=1
p-backfaceon=1
p-life=2.5
p-mesh="Dark_Star_BlackHole_TrailMesh.scb"
p-meshtex="DarkstarMode_RoundEndVacuum_NovaOrianna_Skin06_Flash.dds"
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 -360.0
p-quadrotYP2=1.0 360.0
p-scale=0.5 0.5 0.5
p-texture-mode="clamp"
p-type=3
p-uvscroll-rgb=0.30000000000000004 0.0
p-xrgba=0.37254899740219116 0.35294100642204285 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
rendermode=4
uniformscale=1

[Basic1]
e-rate=1.0
e-rgba=102 110 255 140
e-rgbaBP1=0.0 0.5
e-rgbaBP2=1.0 1.0
e-rgbaRP1=0.0 0.5
e-rgbaRP2=1.0 1.0
flag-disable-z=1
p-backfaceon=1
p-life=2.0
p-mesh="Dark_Star_BlackHole_TrailMesh.scb"
p-meshtex="Thresh_Skin05_Z_Specs_02.dds"
p-numframes=4
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 -360.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-scale=0.5 0.5 0.5
p-texdiv=2.0 2.0
p-texture-mode="clamp"
p-type=3
p-uvscroll-rgb=0.30000000000000004 0.0
p-xrgba=0.10588199645280838 0.10588199645280838 0.10588199645280838 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
rendermode=1
uniformscale=1

[BlackGlowDark]
e-local-orient=0
e-rate=2.0
e-rgba=0 0 0 255
p-bindtoemitter=1.0 1.0
p-life=2.0
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=1.0 1.0
p-linger=0.2
p-offset=0.0 75.0 0.0
p-scale=72.0 0.8999999761581421 0.8999999761581421
p-texture="Thresh_Skin05_Z_Distort_01.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
pass=2
rendermode=1
uniformscale=1

[BlackSpecs]
e-rate=15.0
e-rgba=29 29 29 255
e-rotation1=1.0
e-rotation1-axis=1.0 0.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 1.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-bindtoemitter=1.0 1.0
p-life=0.7000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-numframes=4
p-offset=600.0 50.0 0.0
p-orbitvel=0.0 1.5 0.0
p-randomstartframe=1
p-scale=1.0 0.30000000000000004 10.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 0.5
p-scaleYP2=1.0 1.0
p-scaleZP1=0.0 0.5
p-scaleZP2=1.0 1.0
p-texdiv=2.0 2.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Specs_01.dds"
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=-1000.0 0.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.7 1.0 0.0 0.0 1.0
p-xrgba3=1.0 1.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 1.0
p-xscale2=0.4 1.0 1.0 1.0
rendermode=1

[BlackSpecs1]
e-rate=15.0
e-rgba=29 29 29 255
e-rotation1=1.0
e-rotation1-axis=1.0 0.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 1.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.7000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-numframes=4
p-offset=600.0 50.0 0.0
p-orbitvel=0.0 1.5 0.0
p-randomstartframe=1
p-scale=3.0 0.8999999761581421 10.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 0.5
p-scaleYP2=1.0 1.0
p-scaleZP1=0.0 0.5
p-scaleZP2=1.0 1.0
p-texdiv=2.0 2.0
p-texture="DarkstarMode_ImpactWithStarThresh_Skin05_Z_Specs_01.dds"
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=-1000.0 0.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.7 1.0 0.0 0.0 1.0
p-xrgba3=1.0 1.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 1.0
p-xscale2=0.4 1.0 1.0 1.0
pass=15
rendermode=1

[BlackSpecs2]
e-rate=3.0
e-rotation1=1.0
e-rotation1-axis=1.0 0.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 1.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=1.0
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-offset=1000.0 50.0 0.0
p-orbitvel=0.0 1.5 0.0
p-scale=5.0 0.5 10.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 0.5
p-scaleYP2=1.0 1.0
p-scaleZP1=0.0 0.5
p-scaleZP2=1.0 1.0
p-texture="DarkstarMode_flare-omnimax.dds"
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=-1000.0 0.0 0.0
p-xrgba=0.8705880045890808 0.11764699965715408 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.7 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 1.0
p-xscale2=0.4 1.0 1.0 1.0
pass=25
rendermode=4

[Center_ALpha]
e-rate=1.0
e-rgba=0 0 0 255
p-bindtoemitter=1.0 1.0
p-life=-1.0
p-linger=0.0
p-mesh="Thresh_Skin05_Z_Sphere_01.scb"
p-meshtex="Thresh_Skin05_Z_Hold_01.dds"
p-scale=0.8 0.7000000000000001 0.7000000000000001
p-type=3
rendermode=1
single-particle=1
uniformscale=1

[Clouds_1]
e-rate=20.0
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-bindtoemitter=1.0 0.0
p-life=1.0
p-linger=0.0
p-numframes=4
p-offset=20.0 0.0 0.0
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-randomstartframe=1
p-rotvel=30.0 0.0 0.0
p-rotvelXP1=0.0 0.5
p-rotvelXP2=1.0 1.0
p-scale=45.0 30.0 30.0
p-texdiv=2.0 2.0
p-texture="Thresh_Skin05_Lantern_Clouds_01.dds"
p-vel=1.0 1.0 1.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 -1.0
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.666667 0.0 1.0 0.0
p-xrgba2=0.3 0.784314 0.0 1.0 1.0
p-xrgba3=0.5 0.0 0.533333 1.0 0.431373
p-xrgba4=1.0 0.0 0.768627 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale2=1.0 1.0 1.0 1.0
pass=-1
rendermode=4
uniformscale=1

[Core_Glow_Large]
e-local-orient=0
e-rate=5.0
e-rgba=255 0 209 70
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=1.0
p-linger=0.2
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-scale=35.0 1.0 1.0
p-texture="Thresh_Skin05_Z_Glow_01.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.709804 0.023529 1.0 0.0
p-xrgba2=0.4 0.858824 0.431373 1.0 1.0
p-xrgba3=1.0 1.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 1.1 1.1 1.1
pass=21
rendermode=1
uniformscale=1

[Core_Glow_Large1]
e-local-orient=0
e-rate=2.0
e-rgba=170 0 255 255
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-linger=0.2
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-rotvel=50.0 0.0 0.0
p-scale=40.0 1.0 1.0
p-texture="Dark_Star_BlackHole_Swirl.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.709804 0.023529 1.0 0.0
p-xrgba2=0.4 0.858824 0.431373 1.0 1.0
p-xrgba3=1.0 1.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.30000000000000004 0.0 0.0
pass=20
rendermode=1
uniformscale=1

[Core_Glow_Large2]
e-local-orient=0
e-rate=7.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=1.0
p-linger=0.2
p-scale=35.0 1.0 1.0
p-texture="DarkstarMode_RoundEndVacuumIllaoi_Skin01_Z_SoftDot.dds"
p-xrgba=1.0 0.6274510025978088 0.6352940201759338 1.0
p-xrgba1=0.0 0.709804 0.023529 1.0 0.0
p-xrgba2=0.4 0.858824 0.431373 1.0 1.0
p-xrgba3=1.0 1.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 1.1 1.1 1.1
pass=22
uniformscale=1

[Radial]
e-life=2.5
e-rate=1.0
e-timeoffset=0.5
p-backfaceon=1
p-life=0.3499999940395355
p-quadrot=90.0 0.0 0.0
p-scale=60.0 100.0 100.0
p-texture="Thresh_Skin05_Z_Radial_01.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.666667 1.0 1.0
p-xrgba2=0.3 0.666667 0.0 1.0 1.0
p-xrgba3=0.6 0.0 0.0 0.0 1.0
p-xrgba4=1.0 0.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1.0 1.0 1.0 1.0
pass=11
rendermode=1
single-particle=1
uniformscale=1

[RingOut]
e-rate=2.0
p-bindtoemitter=1.0 1.0
p-life=2.5
p-linger=0.0
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-rotvel=40.0 0.0 0.0
p-scale=42.0 50.0 50.0
p-texture="DarkstarMode_CenterDarkstar_Ring01.dds"
p-vel=1.0 1.0 1.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 -1.0
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.988235 0.643137 1.0 0.0
p-xrgba2=0.2 0.666667 0.333333 1.0 1.0
p-xrgba3=0.6 0.164706 0.0 1.0 1.0
p-xrgba4=1.0 1.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.8999999761581421 1.0 1.0
pass=3
rendermode=4
uniformscale=1

[Smaller_SuckIn]
e-rate=2.0
e-rgba=102 110 255 255
e-rgbaBP1=0.0 0.5
e-rgbaBP2=1.0 1.0
e-rgbaRP1=0.0 0.5
e-rgbaRP2=1.0 1.0
flag-disable-z=1
p-backfaceon=1
p-life=2.0
p-mesh="Dark_Star_BlackHole_TrailMesh.scb"
p-meshtex="Thresh_Skin05_Z_Specs_02.dds"
p-numframes=4
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 -360.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-scale=0.17499999701976776 0.5 0.5
p-texdiv=2.0 2.0
p-texture-mode="clamp"
p-type=3
p-uvscroll-rgb=0.30000000000000004 0.0
p-xrgba=0.10588199645280838 0.10588199645280838 0.10588199645280838 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
rendermode=1
uniformscale=1

[Sparkles]
e-life=0.7000000000000001
e-rate=48.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
e-timeoffset=0.5
flag-disable-z=1
p-drag=5.0 5.0 5.0
p-life=0.5
p-lifeP1=0.0 1.0
p-lifeP2=0.8999999761581421 1.0
p-lifeP3=1.0 1.5
p-linger=1.0
p-numframes=4
p-offset=80.0 0.0 0.0
p-offsetXP1=0.0 0.2
p-offsetXP2=1.0 1.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-rotvel=-300.0 0.0 0.0
p-scale=40.0 65.0 0.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 2.0
p-texdiv=2.0 2.0
p-texture="Thresh_Skin05_Z_Specs_02.dds"
p-vel=100.0 0.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.666667 0.333333 1.0 1.0
p-xrgba2=1.0 0.0 0.333333 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=0.2 0.5 0.5 0.5
p-xscale4=1.0 0.0 0.0 0.0
pass=5
uniformscale=1

[System]
GroupPart1="Sparkles"
GroupPart10="BlackSpecs"
GroupPart11="Smaller_SuckIn"
GroupPart12="Basic1"
GroupPart13="Basic"
GroupPart14="RingOut"
GroupPart14Importance="High"
GroupPart15="BackGlowBright1"
GroupPart15Importance="High"
GroupPart16="BlackGlowDark"
GroupPart17="Clouds_1"
GroupPart2="Radial"
GroupPart3="Core_Glow_Large2"
GroupPart3Importance="High"
GroupPart4="Core_Glow_Large"
GroupPart5="Core_Glow_Large1"
GroupPart5Importance="High"
GroupPart6="Center_ALpha"
GroupPart6Importance="High"
GroupPart7="Twirl_Geo_Alpha"
GroupPart8="BlackSpecs1"
GroupPart9="BlackSpecs2"
KeepOrientationAfterSpellCast=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=2500.0

[Twirl_Geo_Alpha]
e-rate=1.5
e-rgba=11 22 25 94
e-uvoffset=0.5 0.0
e-uvoffset-mult=0.5 0.0
e-uvoffset-multXP1=0.0 0.0
e-uvoffset-multXP2=1.0 1.0
e-uvoffsetXP1=0.0 0.0
e-uvoffsetXP2=1.0 1.0
p-bindtoemitter=1.0 1.0
p-linger=0.0
p-local-orient=1
p-mesh="Thresh_Skin05_Idle_Twirl_01.scb"
p-meshtex="Thresh_Skin05_Lantern_Ring_02.dds"
p-meshtex-mult="Thresh_Skin05_Lantern_Ring_02mult.dds"
p-offset=0.0 -5.0 0.0
p-quadrot=0.0 0.0 0.0
p-quadrotYP1=0.0 -1.0
p-quadrotYP2=1.0 1.0
p-scale=0.5799999833106995 0.47999998927116394 0.47999998927116394
p-scaleXP1=0.0 0.949999988079071
p-scaleXP2=1.0 1.0
p-texdiv=0.5 1.0
p-texdiv-mult=0.25 1.0
p-type=3
p-uvscroll-rgb=-0.30000001192092896 0.0
p-uvscroll-rgb-mult=-0.05000000074505806 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 0.0 0.0 1.0
p-xrgba4=1.0 1.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale2=0.5 1.149999976158142 1.149999976158142 1.149999976158142
p-xscale3=1.0 0.8700000047683716 0.8700000047683716 0.8700000047683716
pass=1
rendermode=1
uniformscale=1

;UNKNOWN_HASH 3112508438=0
