[BurstAdd]
e-life=1.0
e-rate=1.0
p-backfaceon=1
p-life=0.5
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Praxis_02.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_R_Gradient_03.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Orianna_Skin07_Q_SphereScroll_01.dds"
p-postoffset=0.0 120.0 0.0
p-scale=6.4 5.6000000000000005 5.6000000000000005
p-texdiv=0.5 1.0
p-texdiv-mult=0.5 0.5
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.4 1.0 1.0 1.0 1.0
p-xrgba2=0.5 0.0 0.666667 1.0 1.0
p-xrgba3=1.0 0.0 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.7000000000000001 1.0 1.0 1.0
p-xscale2=1.0 1.0 1.0 1.0
pass=1
rendermode=4
single-particle=1
uniformscale=1

[BurstAlpha]
e-life=1.0
e-rate=1.0
p-backfaceon=1
p-life=0.47999998927116394
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Praxis_01.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_R_Gradient_02.dds"
p-postoffset=0.0 120.0 0.0
p-scale=6.4 5.6000000000000005 5.6000000000000005
p-texdiv=0.5 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.298039 0.792157 1.0 1.0
p-xrgba2=0.2 0.305882 0.07451 0.541176 1.0
p-xrgba3=0.4 0.054902 0.0 0.086275 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.2999999523162842 1.2999999523162842 1.2999999523162842
p-xscale2=0.4 1.0 1.0 1.0
pass=-1
rendermode=1
single-particle=1
uniformscale=1

[DarkBitsOut]
e-life=0.2
e-rate=20.0
e-rgba=21 21 21 255
e-rotation1=1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
flag-disable-z=1
p-drag=4.0 4.0 4.0
p-life=0.7000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=1.0
p-numframes=4
p-offset=400.0 0.0 0.0
p-postoffset=0.0 100.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-rotvel=-300.0 0.0 0.0
p-scale=160.0 260.0 0.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 2.0
p-texdiv=2.0 2.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Sparks_01.dds"
p-vel=1500.0 1.0 1.0
p-velXP1=0.0 0.8999999761581421
p-velXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.0 1.0
p-xrgba2=0.2 1.0 0.592157 0.019608 1.0
p-xrgba3=0.5 0.003922 0.039216 0.701961 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=0.2 0.5 0.5 0.5
p-xscale4=0.8 0.0 0.0 0.0
pass=5
rendermode=1
single-particle=1
uniformscale=1

[Flash]
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-offset=0.0 150.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=1320.0 4.0 4.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.2000000000000002
p-scalebias=0.5 1.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_LensFlare_02desat.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.498039 1.0
p-xrgba2=0.4 1.0 0.713725 0.047059 1.0
p-xrgba3=1.0 0.0 0.666667 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=111
rendermode=4
single-particle=1
uniformscale=1

[SparklesOutAlign]
e-life=0.2
e-rate=40.0
e-rotation1=1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
flag-disable-z=1
p-drag=7.5 7.5 7.5
p-life=0.7000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=1.0
p-numframes=4
p-offset=400.0 0.0 0.0
p-offsetXP1=0.0 0.6000000000000001
p-offsetXP2=1.0 1.0
p-postoffset=0.0 100.0 0.0
p-quadrot=1.0 0.0 0.0
p-randomstartframe=1
p-scale=80.0 260.0 0.0
p-texdiv=2.0 2.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Sparks_01.dds"
p-vecalign=1
p-vel=2400.0 1.0 1.0
p-velXP1=0.0 1.0
p-velXP2=1.0 1.2000000000000002
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.0 1.0
p-xrgba2=0.2 1.0 0.592157 0.019608 1.0
p-xrgba3=0.5 0.337255 0.019608 0.701961 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.30000000000000004 0.5 0.8 0.5
p-xscale4=0.8 0.0 0.0 0.0
pass=5
rendermode=4
single-particle=1

[Swirl1]
e-life=1.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-offset=0.0 120.0 0.0
p-quadrot=90.0 0.0 0.0
p-scale=1200.0 1200.0 1200.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flare_02.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.705882 0.411765 1.0 1.0
p-xrgba2=0.2 0.643137 0.403922 1.0 1.0
p-xrgba3=1.0 0.0 0.603922 0.921569 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 1.0 1.0 1.0
pass=2
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1="BurstAlpha"
GroupPart2="BurstAdd"
GroupPart3="Flash"
GroupPart4="SparklesOutAlign"
GroupPart5="Swirl1"
GroupPart6="DarkBitsOut"
GroupPart7="distort2"
GroupPart7Importance="High"
GroupPart8="distort1"
GroupPart8Importance="High"
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_OrianaDetonateCommand_hit"

[distort1]
e-life=1.0
e-linger=-1.0
e-rate=1.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.05000000074505806
p-life=0.30000000000000004
p-normal-map="distort-soft-shockwave.dds"
p-rgba="color-rampdown32.dds"
p-scale=600.0 600.0 0.0
p-texture="Aura_Self.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.05000000074505806 0.05000000074505806 0.0
p-xscale2=1.0 3.0 3.0 0.0
pass=1000
rendermode=1
single-particle=1

[distort2]
e-life=1.2999999523162842
e-linger=-1.0
e-rate=1.0
e-timeoffset=0.30000000000000004
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.05000000074505806
p-life=0.8999999761581421
p-normal-map="distort-soft-shockwave.dds"
p-rgba="color-rampdown32.dds"
p-scale=600.0 600.0 0.0
p-texture="Aura_Self.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 3.0 3.0 0.0
p-xscale2=1.0 0.05000000074505806 0.05000000074505806 0.0
pass=1000
rendermode=1
single-particle=1

;UNKNOWN_HASH 781706678=0.0 1.0
;UNKNOWN_HASH 1113014584=0.0 0.0 3.0
;UNKNOWN_HASH 1113014585=0.30000000000000004 0.0 2.0
;UNKNOWN_HASH 1113014586=1.0 0.0 0.0
;UNKNOWN_HASH 1451056285=1.0
;UNKNOWN_HASH 1561823227=0.0 0.0 4.0
;UNKNOWN_HASH 1561823228=0.4 0.0 2.0
;UNKNOWN_HASH 1561823229=1.0 0.0 0.0
;UNKNOWN_HASH 2499731438="Orianna_Skin07_Idle_Scroll_01.dds"
;UNKNOWN_HASH 3559198009=0.0 1.0
;UNKNOWN_HASH 3936477109=0.30000000000000004 0.0
;UNKNOWN_HASH 3936477110=0.8999999761581421 1.0
;UNKNOWN_HASH 3948543868=1.0
