[CrystalMesh]
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 203
p-bindtoemitter=1.0 1.0
p-life=-1.0
p-mesh="DarkStarMode_HealthPack_Geo.scb"
p-meshtex="DarkStarMode_HealthPack_CM.dds"
p-offset=0.0 130.0 0.0
p-quadrot=7.0 0.0 7.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-quadrotZP1=0.0 -1.0
p-quadrotZP2=1.0 1.0
p-rotvel=0.0 60.0 0.0
p-scale=5.0 5.0 5.0
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[IfCloudPuff]
e-linger=0.2
e-rate=3.0
flag-disable-z=1
p-bindtoemitter=1.0 0.0
p-life=1.0
p-lifeP1=0.0 1.2999999523162842
p-lifeP2=1.0 1.75
p-offset=0.0 50.0 0.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-rotvel=0.0 200.0 0.0
p-scale=80.0 80.0 80.0
p-texture="Global_Item_HealthPotion_CloudPuff.dds"
p-worldaccel=0.0 150.0 0.0
p-xrgba=0.5 1.0 0.30000001192092896 0.15000000596046448
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.25 0.25 0.25
p-xscale2=0.44999998807907104 0.75 0.75 0.75
p-xscale3=1.0 1.1 1.1 1.1

[SparkleTrail]
e-linger=0.2
e-rate=5.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=1.0 0.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
flag-disable-z=1
p-life=1.2000000000000002
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-numframes=4
p-offset=0.0 40.0 0.0
p-offsetXP1=0.0 0.30000000000000004
p-offsetXP2=1.0 1.0
p-orbitvel=0.0 5.0 0.0
p-orbitvelYP1=0.0 0.30000000000000004
p-orbitvelYP2=1.0 0.5
p-postoffset=0.0 150.0 0.0
p-postoffsetYP1=0.0 0.0
p-postoffsetYP2=1.0 1.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-scale=20.0 20.0 1.0
p-texdiv=2.0 2.0
p-texture="Global_Item_HealthPotion_4x4_Sparkle.dds"
p-vel=10.0 0.0 0.0
p-worldaccel=0.0 100.0 0.0
p-xrgba=0.49803900718688965 1.0 0.49803900718688965 0.4639959931373596
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.03 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.0 0.0 0.0

[SparkleTrail_Crosses]
e-linger=0.2
e-rate=2.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=1.0 0.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
flag-disable-z=1
p-life=1.7999999523162842
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-linger=0.0
p-offset=0.0 50.0 0.0
p-offsetXP1=0.0 0.8999999761581421
p-offsetXP2=1.0 1.0
p-orbitvel=0.0 6.0 0.0
p-orbitvelYP1=0.0 0.30000000000000004
p-orbitvelYP2=1.0 0.5
p-postoffset=0.0 150.0 0.0
p-postoffsetYP1=0.0 0.0
p-postoffsetYP2=1.0 1.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-scale=20.0 20.0 1.0
p-texture="DarkStarMode_HealthPack_Crosses.dds"
p-vel=5.0 0.0 0.0
p-worldaccel=0.0 100.0 0.0
p-xrgba=0.49803900718688965 1.0 0.49803900718688965 0.4639959931373596
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.8 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0

[System]
GroupPart1="heal_rays"
GroupPart2="SparkleTrail_Crosses"
GroupPart3="SparkleTrail"
GroupPart4="IfCloudPuff"
GroupPart5="CrystalMesh"
GroupPart6="trail1"
GroupPart6Importance="High"
GroupPart7="glow"
GroupPart7Importance="High"
GroupPart8="glow_purple"
GroupPart8Importance="High"
SimulateEveryFrame=1

[glow]
e-rate=0.5
p-bindtoemitter=1.0 1.0
p-life=4.0
p-linger=0.0
p-offset=0.0 130.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-rotvel=1.0 0.0 0.0
p-rotvelXP1=0.0 -200.0
p-rotvelXP2=1.0 200.0
p-scale=108.0 108.0 108.0
p-texture="DarkstarMode_Powerup_core.dds"
p-xrgba=1.0 1.0 1.0 0.34999600052833557
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.5 1.0 1.0 1.0
p-xscale3=1.0 0.5 0.5 0.5
pass=-2

[glow_purple]
e-rate=0.5
p-bindtoemitter=1.0 1.0
p-life=4.0
p-linger=0.0
p-offset=0.0 130.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-rotvel=1.0 0.0 0.0
p-rotvelXP1=0.0 -200.0
p-rotvelXP2=1.0 200.0
p-scale=180.0 180.0 180.0
p-texture="DarkstarMode_Powerup_core.dds"
p-xrgba=1.0 1.0 1.0 0.4039979875087738
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 0.333333 1.0 0.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
pass=-3
rendermode=2

[heal_rays]
e-rate=10.0
e-rgba=255 255 255 119
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-bindtoemitter=1.0 0.0
p-life=0.6000000000000001
p-lifeP1=0.0 1.0
p-lifeP2=1.0 2.0
p-numframes=2
p-offset=0.0 20.0 20.0
p-postoffset=0.0 100.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-rgba="color-bellcurve.dds"
p-scale=13.0 50.0 13.0
p-scaleYP1=0.0 2.0
p-scaleYP2=1.0 5.0
p-texdiv=2.0 1.0
p-texture="lifetap_ghost_green_03.dds"
p-type=1
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3499999940395355 0.0 1.0
p-xscale2=1.0 1.0 2.2 1.0

[trail1]
e-local-orient=0
e-rate=100.0
e-tilesize=100.0 0.0 0.0
e-trail-cutoff=1000.0
p-life=1.2999999523162842
p-linger=1.0
p-local-orient=1
p-offset=0.0 100.0 0.0
p-scale=50.0 50.0 50.0
p-texdiv=6.0 1.0
p-texture="Poro_Throw_Darkstar_Comet_Trail_01.dds"
p-trailmode=1
p-type=4
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.333333 1.0 0.0 0.0
p-xrgba2=0.05 0.333333 1.0 0.0 1.0
p-xrgba3=0.3 0.403922 0.0 0.603922 0.2
p-xrgba4=1.0 0.333333 0.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=1
rendermode=4

;UNKNOWN_HASH 2634120258=1
;UNKNOWN_HASH 2726877555=1
;UNKNOWN_HASH 3338300229=1
;UNKNOWN_HASH 3780497344=1
