[BurstAdd]
e-life=16.0
e-rate=0.5
e-rgba=148 60 255 173
p-life=0.6000000000000001
p-linger=0.5
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Praxis_02.scb"
p-meshtex="DarkstarMode_CrabalancheWarning_Gradient.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Orianna_Skin07_Q_SphereScroll_01.dds"
p-postoffset=0.0 20.0 0.0
p-scale=7.679999828338623 6.71999979019165 6.71999979019165
p-texdiv=0.5 1.0
p-texdiv-mult=0.5 0.5
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.4 1.0 1.0 1.0 1.0
p-xrgba2=0.5 0.0 0.666667 1.0 1.0
p-xrgba3=0.8 0.0 0.0 1.0 1.0
p-xrgba4=1.0 0.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.7000000000000001 1.0 1.0 1.0
p-xscale2=1.0 1.0 1.0 1.0
pass=1
rendermode=4
uniformscale=1

[DirtBits]
e-active=0.1
e-life=12.8
e-local-orient=0
e-period=2.0
e-rate=1000.0
e-rgba=184 155 255 255
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 -10.0
e-rotation2=1.0
e-rotation2-axis=0.0 1.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
field-accel-1="gravity"
field-drag-1="Drag"
p-life=1.0
p-numframes=4
p-offset=1.0 0.0 0.0
p-offsetXP1=0.0 300.0
p-offsetXP2=1.0 600.0
p-randomstartframe=1
p-scale=6.0 2.0 2.0
p-scaleXP1=0.0 0.5
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 1.5
p-shadow=1
p-texdiv=2.0 2.0
p-texture="DarkstarMode_CrabalancheWarningdirtbits.dds"
p-vel=10.0 400.0 10.0
p-velXP1=0.0 -1.0
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1.0 1.0
p-velYP1=0.0 0.4
p-velYP2=0.8999999761581421 1.0
p-velYP3=1.0 1.2000000000000002
p-velZP1=0.0 -1.0
p-velZP2=0.5 -0.699999988079071
p-velZP3=0.5099999904632568 0.699999988079071
p-velZP4=1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.8999999761581421 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=-50
rendermode=1
uniformscale=1

[Drag]
f-drag=0.30000000000000004
f-radius=1000.0

[Dustring6]
e-active=0.1
e-life=16.0
e-local-orient=0
e-period=2.0
e-rate=1200.0
e-rgba=154 156 191 191
e-rgbaRP1=0.0 1.0
e-rgbaRP2=1.0 1.1
e-rotation1=360.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 1.0
field-drag-1="dustdrag"
flag-disable-z=1
p-life=1.2999999523162842
p-lifeP1=0.0 1.0
p-lifeP2=0.75 1.0
p-lifeP3=1.0 1.5
p-offset=0.0 0.0 800.0
p-offsetZP1=0.0 0.3499999940395355
p-offsetZP2=0.6000000000000001 1.2000000000000002
p-offsetZP3=0.8500000238418579 1.5
p-offsetZP4=1.0 2.0
p-postoffset=0.0 50.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=40.0 1.0 1.0
p-scaleXP1=0.0 0.6000000000000001
p-scaleXP2=1.0 1.0
p-simpleorient=2
p-texture="DarkstarMode_CrabalancheWarningdustcloud.dds"
p-vel=0.0 200.0 0.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-worldaccel=-50.0 0.0 -50.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.5 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 0.0 0.0 0.0
p-xscale3=0.2 0.8 0.8 0.8
p-xscale4=1.0 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=-20
rendermode=1
uniformscale=1

[System]
GroupPart1="BurstAdd"
GroupPart1Importance="High"
GroupPart2="DirtBits"
GroupPart2Importance="Low"
GroupPart3="Dustring6"
GroupPart4="warpwave1"
GroupPart4Type="Simple"
GroupPart5="warpwave"
GroupPart5Type="Simple"
SimulateEveryFrame=1
group-scale-cap=-1
group-vis=2500.0

[dustdrag]
f-drag=2.5
f-radius=1000.0

[gravity]
f-accel=0.0 -1000.0 0.0

[warpwave]
e-life=16.0
e-local-orient=0
e-rate=0.5
flag-disable-z=1
p-coloroffset=0.30000000000000004 0.0
p-colorscale=0.7000000000000001 1.0
p-distortion-mode=2
p-distortion-power=0.004999999888241291
p-life=0.5
p-normal-map="DarkstarMode_CrabalancheWarningdistort-bulge.dds"
p-postoffset=0.0 0.0 -50.0
p-rgba="DarkstarMode_CrabalancheWarningcolor-bellcurve32.dds"
p-scale=400.0
p-scale1=0.0 1.0
p-scale2=0.30000000000000004 1.5
p-scalebias=1.2999999523162842 1.0
p-texture="DarkstarMode_CrabalancheWarningAura_Self.dds"
p-type=1
rendermode=1

[warpwave1]
e-life=16.0
e-local-orient=0
e-rate=0.5
flag-disable-z=1
p-coloroffset=0.30000000000000004 0.0
p-colorscale=0.7000000000000001 1.0
p-distortion-mode=2
p-distortion-power=0.0005000000237487257
p-life=0.5
p-normal-map="DarkstarMode_CrabalancheWarningdistort-bulge.dds"
p-postoffset=0.0 0.0 -50.0
p-rgba="DarkstarMode_CrabalancheWarningcolor-bellcurve32.dds"
p-scale=400.0
p-scale1=0.0 1.0
p-scale2=0.30000000000000004 3.0
p-scalebias=1.2999999523162842 1.0
p-texture="DarkstarMode_CrabalancheWarningAura_Self.dds"
p-type=1
rendermode=1

;UNKNOWN_HASH 1113014584=0.0 0.0 3.0
;UNKNOWN_HASH 1113014585=0.30000000000000004 0.0 2.0
;UNKNOWN_HASH 1113014586=1.0 0.0 0.0
;UNKNOWN_HASH 3559198009=0.0 0.30000000000000004
;UNKNOWN_HASH 3793610519=1
