[AreaDisc]
e-life=19.0
e-linger=0.5
e-rate=4.0
e-rgba=255 255 255 102
e-uvoffset=1.0 1.0
e-uvoffsetXP1=0.0 0.0
e-uvoffsetXP2=1.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-life=3.0
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-local-orient=1
p-mesh="DarkstarMode_SOG_Ceremony_BarrierSOG_Ceremony_Barrier_AreaDisc.sco"
p-meshtex="DarkstarMode_SOG_Ceremony_BarrierSOG_Chaos_Ceremony_Barrier_AreaSphere.dds"
p-quadrot=0.0 315.0 0.0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.009999999776482582 -0.5
p-uvscroll-rgbXP1=0.0 -1.0
p-uvscroll-rgbXP2=1.0 1.0
p-uvscroll-rgbYP1=0.0 0.5
p-uvscroll-rgbYP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 0.760784 0.760784 0.760784 1.0
p-xrgba3=1.0 0.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.8999999761581421 0.8999999761581421 0.8999999761581421
rendermode=4

[AreaRing]
e-life=19.0
e-linger=0.5
e-rate=1.0
e-rgba=255 255 255 153
e-uvoffset=1.0 1.0
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-life=4.0
p-local-orient=1
p-mesh="DarkstarMode_SOG_Ceremony_BarrierSOG_Ceremony_Barrier_AreaRing.sco"
p-meshtex="DarkstarMode_SOG_Ceremony_BarrierSRU_Chaos_BaseDoor_AreaRing.dds"
p-quadrot=0.0 315.0 0.0
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.2 1.0 1.0 1.0 1.0
p-xrgba3=0.4 1.0 1.0 1.0 0.2
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.8999999761581421 0.8999999761581421 0.8999999761581421
rendermode=4

[AreaSphere]
e-life=19.0
e-linger=0.5
e-rate=4.0
e-rgba=255 255 255 102
e-uvoffset=1.0 1.0
e-uvoffsetXP1=0.0 0.0
e-uvoffsetXP2=1.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-life=3.0
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-local-orient=1
p-mesh="DarkstarMode_SOG_Ceremony_BarrierSOG_Ceremony_Barrier_AreaSphere.sco"
p-meshtex="DarkstarMode_SOG_Ceremony_BarrierSOG_Chaos_Ceremony_Barrier_AreaSphere.dds"
p-quadrot=0.0 315.0 0.0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.009999999776482582 0.5
p-uvscroll-rgbXP1=0.0 -1.0
p-uvscroll-rgbXP2=1.0 1.0
p-uvscroll-rgbYP1=0.0 0.5
p-uvscroll-rgbYP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 0.760784 0.760784 0.760784 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 0.8999999761581421 0.8999999761581421 0.8999999761581421
rendermode=4

[System]
GroupPart1="AreaSphere"
GroupPart2="AreaDisc"
GroupPart3="AreaRing"
GroupPart4="sparkles1"
GroupPart5="sparkles3"
GroupPart6="sparkles2"
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate="//Play_sfx_Env_SRUAP_Order_Barriers"

[sparkles1]
e-rate=3.5
p-bindtoemitter=1.0 1.0
p-drag=1.0 1.0 1.0
p-life=3.0
p-lifeP1=0.0 0.4
p-lifeP2=0.30000000000000004 0.6000000000000001
p-lifeP3=1.0 1.0
p-local-orient=1
p-offset=1.0 66.0 500.0
p-offsetXP1=0.0 60.0
p-offsetXP2=1.0 -60.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-scale=95.0 95.0 95.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.8 0.5
p-scaleXP3=1.0 1.0
p-texture="DarkstarMode_SOG_Ceremony_BarrierSRU_chaos_Sparks.dds"
p-vel=0.0 0.0 60.0
p-velZP1=0.0 0.1
p-velZP2=1.0 1.0
p-worldaccel=0.0 35.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 1.0 1.0
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.0 1.0 1.0
pass=8
rendermode=4
uniformscale=1

[sparkles2]
Particle-Acceleration=0.0 1235.0 0.0
e-life=21.0
e-rate=45.0
e-shape-name="DarkstarMode_SOG_Ceremony_Barriersog_ceremoney_barrier_deathring.scb"
e-timeoffset=19.0
p-bindtoemitter=1.0 1.0
p-drag=1.0 1.0 1.0
p-life=0.8
p-lifeP1=0.0 0.4
p-lifeP2=0.30000000000000004 0.6000000000000001
p-lifeP3=1.0 1.0
p-linger=1.0
p-local-orient=1
p-scale=55.0 55.0 55.0
p-scalebias=115.0 1.0
p-scaleupfromorigin=1
p-texture="DarkstarMode_SOG_Ceremony_BarrierSRU_chaos_Sparks.dds"
p-type=1
p-vel=0.0 0.0 60.0
p-velZP1=0.0 0.1
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.5 1.0 1.0 1.0
p-xscale3=1.0 0.0 16.0 0.0
pass=8
rendermode=4

[sparkles3]
Particle-Acceleration=0.0 1235.0 0.0
Particle-Drag=0.0 5.0 0.0
e-life=21.0
e-rate=55.0
e-shape-name="DarkstarMode_SOG_Ceremony_Barriersog_ceremoney_barrier_deathring.scb"
e-timeoffset=19.0
p-bindtoemitter=1.0 1.0
p-drag=1.0 1.0 1.0
p-life=0.8
p-lifeP1=0.0 0.4
p-lifeP2=0.30000000000000004 0.6000000000000001
p-lifeP3=1.0 1.0
p-linger=1.0
p-local-orient=1
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-scale=95.0 95.0 95.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.8 0.5
p-scaleXP3=1.0 1.0
p-texture="DarkstarMode_SOG_Ceremony_BarrierSRU_chaos_Sparks.dds"
p-vel=0.0 0.0 60.0
p-velZP1=0.0 0.1
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 1.0 1.0
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.0 1.0 1.0
pass=8
rendermode=4
uniformscale=1

;UNKNOWN_HASH 3638495114="teamrecolor, SRUAP_Chaos_BaseDoor.dds, SRUAP_Chaos_BaseDoor_blue.dds"
;UNKNOWN_HASH 3638495115="teamrecolor, SRU_Chaos_BaseDoor_AreaRing.dds, SRU_Order_BaseDoor_AreaRing.dds"
;UNKNOWN_HASH 3638495116="teamrecolor, SRU_Chaos_supertrail.dds, SRU_Order_trail.dds"
;UNKNOWN_HASH 3638495117="teamrecolor, SRU_chaos_Sparks.dds, SRU_order_Sparks.dds"
;UNKNOWN_HASH 3638495118="teamrecolor, SRU_chaos_Color.dds, SRU_Order_Color.dds"
;UNKNOWN_HASH 3638495119="teamrecolor, SOG_Chaos_Ceremony_Barrier_AreaSphere.dds, SOG_Order_Ceremony_Barrier_AreaSphere.dds"
;UNKNOWN_HASH 3638495120="teamrecolor, SOG_Chaos_Ceremony_Barrier_AreaSphere_mult.dds, SOG_Ceremony_Barrier_AreaSphere_mult.dds"
;UNKNOWN_HASH 3638495121="teamrecolor, color-ChaosShild-Flash.dds, color-OrderShild-Flash.dds"
