[ColorBlur]
e-disabled=1
e-life=1.0
e-rate=250.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.15 1.0 1.0 1.0 1.0
e-rgba3=0.8 1.0 1.0 1.0 1.0
e-rgba4=1.0 1.0 1.0 1.0 0.0
e-tilesize=600.0 -1.0 0.0
p-life=0.6000000000000001
p-scale=80.0 80.0 80.0
p-texture="DarkStarMode_Khazix_E_WeaponTrails_ColorBlur.dds"
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.25 0.0
p-uvscroll-rgbXP1=0.0 0.8
p-uvscroll-rgbXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 0.700007975101471
p-xrgba1=0.0 1.0 0.717647 0.0 0.0
p-xrgba2=0.2 1.0 0.329412 0.0 1.0
p-xrgba3=0.35 1.0 0.0 0.329412 1.0
p-xrgba4=0.65 0.666667 0.0 1.0 1.0
p-xrgba5=1.0 0.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.15000000596046448 0.800000011920929 1.0 1.0
p-xscale3=0.3499999940395355 0.6000000238418579 1.0 1.0
p-xscale4=0.5 0.5 1.0 1.0
p-xscale5=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=-1
rendermode=1

[ColorBlurAdd]
e-disabled=1
e-life=1.0
e-rate=250.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.15 1.0 1.0 1.0 1.0
e-rgba3=0.8 1.0 1.0 1.0 1.0
e-rgba4=1.0 1.0 1.0 1.0 0.0
e-tilesize=600.0 -1.0 0.0
p-life=0.6000000000000001
p-scale=80.0 80.0 80.0
p-texture="DarkStarMode_Khazix_E_WeaponTrails_ColorBlur.dds"
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.25 0.0
p-uvscroll-rgbXP1=0.0 0.8
p-uvscroll-rgbXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 0.5000079870223999
p-xrgba1=0.0 1.0 0.717647 0.0 0.0
p-xrgba2=0.2 1.0 0.329412 0.0 1.0
p-xrgba3=0.35 1.0 0.0 0.329412 1.0
p-xrgba4=0.65 0.666667 0.0 1.0 1.0
p-xrgba5=1.0 0.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.15000000596046448 0.800000011920929 1.0 1.0
p-xscale3=0.3499999940395355 0.6000000238418579 1.0 1.0
p-xscale4=0.5 0.5 1.0 1.0
p-xscale5=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=4

[Float_dark]
e-disabled=1
e-life=1.0
e-rate=60.0
e-rgba=0 0 42 255
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
e-soft-in-depth-delta=10.0
p-colorscale=0.6000000000000001 1.0
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-linger=0.0
p-offset=150.0 0.0 0.0
p-scale=45.0 1.0 1.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=1.0 1.2000000000000002
p-texture="DarkStarMode_ball01.dds"
p-vel=-600.0 0.0 0.0
p-velZP1=0.0 0.0
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.2 0.2 0.2
p-xscale2=0.5 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
rendermode=1
single-particle=1
uniformscale=1

[GalaxyBlend]
e-disabled=1
e-life=1.0
e-rate=250.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.15 1.0 1.0 1.0 1.0
e-rgba3=0.8 1.0 1.0 1.0 1.0
e-rgba4=1.0 1.0 1.0 1.0 0.0
e-tilesize=300.0 -1.0 0.0
p-life=0.550000011920929
p-scale=80.0 80.0 80.0
p-texture="DarkStarMode_Khazix_E_WeaponTrails_Galaxy.dds"
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.17000000178813934 0.0
p-xrgba=0.5098040103912354 0.5098040103912354 0.5098040103912354 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.15 1.0 1.0 1.0 1.0
p-xrgba3=0.5 1.0 1.0 1.0 1.0
p-xrgba4=0.65 1.0 1.0 1.0 0.4
p-xrgba5=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.15000000596046448 0.800000011920929 1.0 1.0
p-xscale3=0.3499999940395355 0.6000000238418579 1.0 1.0
p-xscale4=0.5 0.5 1.0 1.0
p-xscale5=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=-3
rendermode=1

[StarsAdd1_Red]
e-life=0.12999999523162842
e-rate=50.0
e-rgba=255 255 255 200
e-timeoffset=0.07999999821186066
p-life=0.8
p-lifeP1=0.0 0.4
p-lifeP2=1.0 1.2000000000000002
p-numframes=4
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-randomstartframe=1
p-scale=60.0 10.0 10.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.5
p-texdiv=2.0 2.0
p-texture="DarkStarMode_Varus_Skin06_Idle_Specs_02.dds"
p-vel=1.0 1.0 1.0
p-velXP1=0.0 -250.0
p-velXP2=1.0 250.0
p-velYP1=0.0 150.0
p-velYP2=1.0 300.0
p-velZP1=0.0 -250.0
p-velZP2=1.0 250.0
p-worldaccel=0.0 -500.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.117647 0.054902 0.0
p-xrgba2=0.4 0.85098 0.360784 0.07451 1.0
p-xrgba3=1.0 1.0 0.101961 0.101961 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=8
rendermode=4
uniformscale=1

[StarsAdd_Orange]
e-disabled=1
e-life=0.12999999523162842
e-rate=50.0
e-rgba=255 255 255 200
e-timeoffset=0.07999999821186066
p-life=0.8999999761581421
p-lifeP1=0.0 0.4
p-lifeP2=1.0 1.2000000000000002
p-numframes=4
p-offset=0.0 50.0 0.0
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-randomstartframe=1
p-scale=60.0 10.0 10.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.5
p-texdiv=2.0 2.0
p-texture="DarkStarMode_Varus_Skin06_Idle_Specs_02.dds"
p-vel=1.0 1.0 1.0
p-velXP1=0.0 -250.0
p-velXP2=1.0 250.0
p-velYP1=0.0 150.0
p-velYP2=1.0 300.0
p-velZP1=0.0 -250.0
p-velZP2=1.0 250.0
p-worldaccel=0.0 -500.0 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.596078 0.031373 0.0
p-xrgba2=0.4 1.0 0.890196 0.031373 1.0
p-xrgba3=1.0 1.0 0.333333 0.113725 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=8
rendermode=4
uniformscale=1

[System]
GroupPart1="flash_AB"
GroupPart10="ColorBlurAdd"
GroupPart11="ColorBlur"
GroupPart1Importance="High"
GroupPart2="flash_Add"
GroupPart2Importance="High"
GroupPart3="flash3"
GroupPart3Importance="High"
GroupPart4="flash2"
GroupPart4Importance="High"
GroupPart5="flash4"
GroupPart5Importance="High"
GroupPart6="Float_dark"
GroupPart7="StarsAdd1_Red"
GroupPart8="StarsAdd_Orange"
GroupPart9="GalaxyBlend"
PersistThruDeath=1
SimulateEveryFrame=1

[flash2]
e-disabled=1
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-life=0.4
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-scale=200.0 1.0 1.0
p-texture="DarkStarMode_Varus_Skin06_R_Mis_Sparkles.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.839216 0.019608 0.0
p-xrgba2=0.2 1.0 0.427451 0.019608 1.0
p-xrgba3=0.5 0.937255 0.796078 0.592157 1.0
p-xrgba4=1.0 0.709804 0.152941 0.180392 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 2.0 2.0 2.0
pass=1
rendermode=5
single-particle=1
uniformscale=1

[flash3]
e-disabled=1
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-life=0.5
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=114.0 1.2000000476837158 1.2000000476837158
p-texture="DarkStarMode_Ring01a.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.721569 0.007843 0.0
p-xrgba2=0.2 0.780392 0.203922 0.090196 1.0
p-xrgba3=0.8 0.188235 0.0 0.945098 1.0
p-xrgba4=1.0 0.078431 0.0 0.670588 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1.0 2.0 2.0 2.0
rendermode=4
single-particle=1
uniformscale=1

[flash4]
e-disabled=1
e-life=1.0
e-rate=10.0
flag-disable-z=1
p-life=0.4
p-numframes=4
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-scale=150.0 1.0 1.0
p-texdiv=2.0 2.0
p-texture="DarkStarMode_Varus_Skin06_Idle_Specs_02.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.839216 0.019608 0.0
p-xrgba2=0.2 1.0 0.427451 0.019608 1.0
p-xrgba3=0.5 0.784314 0.321569 0.090196 1.0
p-xrgba4=1.0 0.709804 0.152941 0.180392 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 2.0 2.0 2.0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[flash_AB]
e-disabled=1
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 103
flag-disable-z=1
p-life=0.4
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=156.0 1.2000000476837158 1.2000000476837158
p-texture="DarkStarMode_Radialring_01.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.105882 0.07451 0.0 0.0
p-xrgba2=0.2 0.152941 0.035294 0.015686 1.0
p-xrgba3=0.8 0.015686 0.0 0.105882 1.0
p-xrgba4=1.0 0.015686 0.0 0.137255 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1.0 2.0 2.0 2.0
rendermode=1
single-particle=1
uniformscale=1

[flash_Add]
e-disabled=1
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 152
flag-disable-z=1
p-life=0.5
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=168.0 1.2000000476837158 1.2000000476837158
p-texture="DarkStarMode_Radialring_01.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.721569 0.007843 0.0
p-xrgba2=0.2 0.780392 0.203922 0.090196 1.0
p-xrgba3=0.8 0.188235 0.0 0.945098 1.0
p-xrgba4=1.0 0.078431 0.0 0.670588 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1.0 2.0 2.0 2.0
rendermode=4
single-particle=1
uniformscale=1

;UNKNOWN_HASH 1662567474=2
;UNKNOWN_HASH 3338395301=2
;UNKNOWN_HASH 4138531100=2
