[DarkBitsOut]
e-life=0.2
e-rate=20.0
e-rgba=21 21 21 255
e-rotation1=1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
flag-disable-z=1
p-drag=4.0 4.0 4.0
p-life=0.7000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=1.0
p-numframes=4
p-offset=400.0 0.0 0.0
p-postoffset=0.0 100.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-rotvel=-300.0 0.0 0.0
p-scale=160.0 260.0 0.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 2.0
p-texdiv=2.0 2.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Sparks_01.dds"
p-vel=1500.0 1.0 1.0
p-velXP1=0.0 0.8999999761581421
p-velXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.0 1.0
p-xrgba2=0.2 1.0 0.592157 0.019608 1.0
p-xrgba3=0.5 0.003922 0.039216 0.701961 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=0.2 0.5 0.5 0.5
p-xscale4=0.8 0.0 0.0 0.0
pass=5
rendermode=1
single-particle=1
uniformscale=1

[Dustring6]
e-life=1.0
e-local-orient=0
e-rate=600.0
e-rgba=154 156 191 191
e-rgbaRP1=0.0 1.0
e-rgbaRP2=1.0 1.1
e-rotation1=360.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 1.0
flag-disable-z=1
p-drag=2.5 2.5 2.5
p-life=3.0
p-lifeP1=0.0 1.0
p-lifeP2=0.75 1.0
p-lifeP3=1.0 1.5
p-offset=0.0 0.0 200.0
p-offsetZP1=0.0 0.3499999940395355
p-offsetZP2=0.6000000000000001 1.2000000000000002
p-offsetZP3=0.8500000238418579 1.5
p-offsetZP4=1.0 2.0
p-postoffset=0.0 50.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=40.0 1.0 1.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=1.0 1.5
p-simpleorient=2
p-texture="DarkstarMode_CrabalancheWarningdustcloud.dds"
p-vel=0.0 200.0 6000.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-velZP1=0.0 0.1
p-velZP2=0.2 0.6000000000000001
p-velZP3=1.0 1.0
p-worldaccel=-25.0 0.0 -25.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.5 0.823529 0.760784 1.0 1.0
p-xrgba4=1.0 0.129412 0.003922 0.239216 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1.0 2.0 2.0 2.0
pass=-20
rendermode=1
single-particle=1
uniformscale=1

[EinsteinBG]
e-life=1.0
e-rate=1.0
p-life=2.0
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_Idle_Einstein_02.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flat_01.dds"
p-scale=20.0 -5.0 20.0
p-texdiv=0.5 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 0.0
p-xrgba2=0.1 0.082353 0.07451 0.101961 1.0
p-xrgba3=0.7 0.0 0.101961 0.101961 1.0
p-xrgba4=1.0 0.094118 0.031373 0.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.6000000000000001 1.0 2.0 1.0
p-xscale4=1.0 0.0 0.0 0.0
pass=-1
rendermode=1
single-particle=1

[EinsteinColor]
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 71
p-life=2.0
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Einstein_02.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_Q_SphereScroll_01.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Orianna_Skin07_R_Gradient_01.dds"
p-rotvel=0.0 50.0 0.0
p-rotvel1=0.0 0.0 0.0 0.0
p-rotvel2=0.5 1.0 1.0 1.0
p-scale=20.0 -5.0 20.0
p-texdiv=0.5 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.6000000000000001 1.0 1.0 1.0
p-xscale4=1.0 0.0 1.0 0.0
rendermode=1
single-particle=1

[EinsteinHot]
e-life=1.0
e-rate=1.0
e-uvoffset=0.0 0.5
p-life=2.0
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Einstein_02.scb"
p-meshtex="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Space_01.dds"
p-scale=20.0 -5.0 20.0
p-texdiv=0.5 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 1.0 0.0
p-xrgba2=0.1 0.313725 0.576471 1.0 1.0
p-xrgba3=0.3 0.313725 0.576471 1.0 1.0
p-xrgba4=1.0 0.321569 0.780392 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.6000000000000001 1.0 1.0 1.0
p-xscale4=1.0 0.0 1.0 0.0
pass=1
rendermode=4
single-particle=1

[ExplosionHype]
e-life=2.0
e-rate=75.0
e-rate1=0.0 0.0
e-rate2=1.0 1.0
e-rgba=255 255 255 255
e-rgba1=0.0 0.0 0.0 1.0 1.0
e-rgba2=1.0 1.0 0.666667 1.0 1.0
e-timeoffset=1.2000000000000002
p-bindtoemitter=1.0 1.0
p-life=0.4
p-linger=0.0
p-offset=0.0 185.0 0.0
p-quadrot=360.0 0.0 0.0
p-quadrotXP1=0.0 -1.0
p-quadrotXP2=1.0 1.0
p-rotvel=720.0 0.0 0.0
p-rotvelXP1=0.0 0.5
p-rotvelXP2=1.0 1.0
p-scale=291.5 1.100000023841858 1.100000023841858
p-scale1=0.0 1.0 1.0 1.0
p-scale2=1.0 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-texture="DarkstarMode_CenterDarkstar_Ring01.dds"
p-vel=1.0 1.0 1.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 -1.0
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.2 1.0 1.0 1.0 1.0
p-xrgba3=0.6 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 0.0 0.0
p-xscale2=0.75 1.2999999523162842 0.0 0.0
p-xscale3=1.0 1.5 0.0 0.0
pass=25
rendermode=4
uniformscale=1

[Final_DarkBitsOut1]
e-life=2.2
e-rate=20.0
e-rgba=21 21 21 255
e-rotation1=1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-timeoffset=2.0
flag-disable-z=1
p-drag=2.0 2.0 2.0
p-life=1.0
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=1.0
p-numframes=4
p-offset=400.0 0.0 0.0
p-postoffset=0.0 100.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-randomstartframe=1
p-rotvel=-300.0 0.0 0.0
p-scale=160.0 260.0 0.0
p-scaleXP1=0.0 0.30000000000000004
p-scaleXP2=0.8999999761581421 1.0
p-scaleXP3=1.0 2.0
p-texdiv=2.0 2.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Sparks_01.dds"
p-vel=1500.0 1.0 1.0
p-velXP1=0.0 0.8999999761581421
p-velXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.0 1.0
p-xrgba2=0.2 1.0 0.592157 0.019608 1.0
p-xrgba3=0.5 0.003922 0.039216 0.701961 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=0.2 0.5 0.5 0.5
p-xscale4=0.8 0.0 0.0 0.0
pass=5
rendermode=1
single-particle=1
uniformscale=1

[Final_Distort]
e-life=3.0
e-linger=-1.0
e-rate=1.0
e-timeoffset=2.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.05000000074505806
p-life=0.30000000000000004
p-normal-map="distort-soft-shockwave.dds"
p-rgba="color-rampdown32.dds"
p-scale=600.0 600.0 0.0
p-texture="Aura_Self.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.05000000074505806 0.05000000074505806 0.0
p-xscale2=1.0 3.0 3.0 0.0
pass=1000
rendermode=1
single-particle=1

[Final_Flash]
e-life=1.75
e-rate=10.0
e-rate1=0.0 0.0
e-rate2=0.5 0.75
e-rate3=1.0 1.0
e-rgba=255 129 218 255
e-rgbaRP1=0.0 0.0
e-rgbaRP2=1.0 1.0
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-offset=0.0 150.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=1320.0 4.0 4.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.2000000000000002
p-scalebias=0.5 1.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_LensFlare_02desat.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 1.0 0.886275 1.0
p-xrgba2=0.4 0.2 0.058824 1.0 1.0
p-xrgba3=1.0 0.0 0.666667 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=111
rendermode=4
uniformscale=1

[Final_Flash_Color]
e-life=3.5
e-rate=1.0
e-rgba=255 129 218 255
e-rgbaRP1=0.0 0.0
e-rgbaRP2=1.0 1.0
e-timeoffset=2.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-offset=0.0 150.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=1848.0 5.599999904632568 5.599999904632568
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.2000000000000002
p-scalebias=0.5 1.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_LensFlare_02desat.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 1.0 0.886275 1.0
p-xrgba2=0.4 0.2 0.058824 1.0 1.0
p-xrgba3=1.0 0.0 0.666667 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=111
rendermode=4
single-particle=1
uniformscale=1

[Final_Flash_Highlight]
e-life=3.0
e-rate=1.0
e-timeoffset=2.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-offset=0.0 150.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=1848.0 5.599999904632568 5.599999904632568
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.2000000000000002
p-scalebias=0.5 1.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_LensFlare_02desat.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.498039 1.0
p-xrgba2=0.4 1.0 0.713725 0.047059 1.0
p-xrgba3=1.0 0.0 0.666667 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=111
rendermode=4
single-particle=1
uniformscale=1

[Final_Shockwave]
e-life=3.0
e-rate=1.0
e-timeoffset=2.0
p-life=1.5
p-linger=0.5
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Praxis_02.scb"
p-meshtex="DarkstarMode_CrabalancheWarning_Gradient.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Orianna_Skin07_Q_SphereScroll_01.dds"
p-postoffset=0.0 120.0 0.0
p-scale=9.0 6.71999979019165 6.71999979019165
p-texdiv=0.5 1.0
p-texdiv-mult=0.5 0.5
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.4 0.0 0.0 1.0 1.0
p-xrgba2=0.7 0.666667 0.0 1.0 0.713695
p-xrgba3=1.0 0.666667 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=1.0 1.0 1.0 1.0
pass=1
rendermode=4
single-particle=1
uniformscale=1

[Final_SparklesOutAlign1]
e-life=2.2
e-rate=40.0
e-rotation1=1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-timeoffset=2.0
flag-disable-z=1
p-drag=4.0 4.0 4.0
p-life=1.0
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=1.0
p-numframes=4
p-offset=400.0 0.0 0.0
p-offsetXP1=0.0 0.6000000000000001
p-offsetXP2=1.0 1.0
p-postoffset=0.0 100.0 0.0
p-quadrot=1.0 0.0 0.0
p-randomstartframe=1
p-scale=80.0 260.0 0.0
p-texdiv=2.0 2.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Sparks_01.dds"
p-vecalign=1
p-vel=2400.0 1.0 1.0
p-velXP1=0.0 1.0
p-velXP2=1.0 1.2000000000000002
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 0.0 1.0
p-xrgba2=0.2 1.0 0.592157 0.019608 1.0
p-xrgba3=0.5 0.337255 0.019608 0.701961 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.30000000000000004 0.5 0.8 0.5
p-xscale4=0.8 0.0 0.0 0.0
pass=5
rendermode=4
single-particle=1

[Flash]
e-life=1.0
e-rate=3.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-offset=0.0 150.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-scale=1320.0 4.0 4.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.2000000000000002
p-scalebias=0.5 1.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_LensFlare_02desat.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 1.0 0.886275 1.0
p-xrgba2=0.4 0.2 0.058824 1.0 1.0
p-xrgba3=1.0 0.0 0.666667 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=111
rendermode=4
single-particle=1
uniformscale=1

[Shockwave_Followup]
e-life=1.75
e-rate=1.0
e-timeoffset=0.75
e-uvoffset=0.0 0.2
p-backfaceon=1
p-life=1.0
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Praxis_02.scb"
p-meshtex="DarkStarMode_EndOfRound_ShockwaveBlue_Gradient.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Shockwave_SphereScroll.dds"
p-postoffset=0.0 120.0 0.0
p-quadrot=0.0 360.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-scale=8.0 1.0 1.0
p-texdiv=0.5 1.0
p-texdiv-mult=0.5 0.5
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 1.0 0.0
p-xrgba2=0.1 0.0 0.0 1.0 1.0
p-xrgba3=0.5 0.0 0.666667 1.0 1.0
p-xrgba4=0.6 1.0 1.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.1 2.0 2.0 2.0
p-xscale2=1.0 0.5 0.5 0.5
pass=1
rendermode=4
single-particle=1
uniformscale=1

[Shockwave_Initial1]
e-life=0.1
e-rate=3.0
flag-disable-z=1
p-backfaceon=1
p-life=0.4
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Praxis_02.scb"
p-meshtex="DarkStarMode_EndOfRound_ShockwaveBlue_Gradient.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Shockwave_SphereScroll.dds"
p-postoffset=0.0 120.0 0.0
p-quadrot=0.0 360.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-scale=7.168000221252441 6.271999835968018 6.271999835968018
p-scale1=0.0 1.0 1.0 1.0
p-scale2=0.5 1.0 1.0 1.0
p-scale3=1.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-scaleYP1=0.0 0.8999999761581421
p-scaleYP2=1.0 1.0
p-scaleZP1=0.0 0.8999999761581421
p-scaleZP2=1.0 1.0
p-texdiv=0.5 1.0
p-texdiv-mult=0.5 0.5
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.4 1.0 1.0 1.0 1.0
p-xrgba2=0.5 0.0 0.666667 1.0 1.0
p-xrgba3=1.0 0.0 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.1 0.5 0.5 0.5
p-xscale2=1.0 2.0 2.0 2.0
pass=5
rendermode=4
single-particle=1
uniformscale=1

[Shockwave_Mid]
e-life=0.5
e-rate=25.0
e-rate1=0.0 1.0
e-rate2=0.1 0.4
e-rate3=1.0 0.0
flag-disable-z=1
p-backfaceon=1
p-life=2.0
p-mesh="DarkStarMode_EndOfRound_Orianna_Skin07_R_Praxis_02.scb"
p-meshtex="DarkStarMode_EndOfRound_ShockwaveBlue_Gradient.dds"
p-meshtex-mult="DarkStarMode_EndOfRound_Shockwave_SphereScroll.dds"
p-postoffset=0.0 120.0 0.0
p-quadrot=0.0 360.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 1.0
p-scale=7.168000221252441 6.271999835968018 6.271999835968018
p-scale1=0.0 1.0 1.0 1.0
p-scale2=0.5 1.0 1.0 1.0
p-scale3=1.0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-scaleYP1=0.0 0.8999999761581421
p-scaleYP2=1.0 1.0
p-scaleZP1=0.0 0.8999999761581421
p-scaleZP2=1.0 1.0
p-texdiv=0.5 1.0
p-texdiv-mult=0.5 0.5
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.4 1.0 1.0 1.0 1.0
p-xrgba2=0.5 0.0 0.666667 1.0 1.0
p-xrgba3=1.0 0.0 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.1 0.5 0.5 0.5
p-xscale2=1.0 2.0 2.0 2.0
pass=5
rendermode=4
uniformscale=1

[SparklesOutAlign]
e-life=0.2
e-rate=40.0
e-rotation1=1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
flag-disable-z=1
p-drag=7.5 7.5 7.5
p-life=0.7000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=1.0
p-numframes=4
p-offset=400.0 0.0 0.0
p-offsetXP1=0.0 0.6000000000000001
p-offsetXP2=1.0 1.0
p-postoffset=0.0 100.0 0.0
p-quadrot=1.0 0.0 0.0
p-randomstartframe=1
p-scale=80.0 260.0 0.0
p-texdiv=2.0 2.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Sparks_01.dds"
p-vecalign=1
p-vel=2400.0 1.0 1.0
p-velXP1=0.0 1.0
p-velXP2=1.0 1.2000000000000002
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 1.0 1.0 1.0
p-xrgba2=0.2 0.023529 0.023529 1.0 1.0
p-xrgba3=0.5 0.05098 0.345098 0.701961 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.30000000000000004 0.5 0.8 0.5
p-xscale4=0.8 0.0 0.0 0.0
pass=5
rendermode=4
single-particle=1

[Swirl1]
e-life=1.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-life=0.30000000000000004
p-offset=0.0 120.0 0.0
p-quadrot=90.0 0.0 0.0
p-scale=1200.0 1200.0 1200.0
p-texture="DarkStarMode_EndOfRound_Orianna_Skin07_Z_Flare_02.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.14902 0.090196 1.0 1.0
p-xrgba2=0.2 0.396078 0.537255 1.0 1.0
p-xrgba3=1.0 0.0 0.603922 0.921569 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 1.0 1.0 1.0
pass=2
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1="Dustring6"
GroupPart10="SparklesOutAlign"
GroupPart11="Swirl1"
GroupPart12="DarkBitsOut"
GroupPart13="distort2"
GroupPart13Importance="High"
GroupPart14="distort1"
GroupPart14Importance="High"
GroupPart15="ExplosionHype"
GroupPart15Importance="High"
GroupPart16="Final_Distort"
GroupPart16Importance="High"
GroupPart17="Final_Flash_Highlight"
GroupPart18="Final_Flash_Color"
GroupPart19="Final_DarkBitsOut1"
GroupPart2="EinsteinBG"
GroupPart20="Final_SparklesOutAlign1"
GroupPart21="Final_Shockwave"
GroupPart21Importance="High"
GroupPart3="EinsteinColor"
GroupPart4="EinsteinHot"
GroupPart5="Shockwave_Initial1"
GroupPart6="Shockwave_Mid"
GroupPart7="Shockwave_Followup"
GroupPart8="Final_Flash"
GroupPart9="Flash"
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundOnCreate="Play_sfx_OrianaDetonateCommand_hit"

[distort1]
e-life=1.0
e-linger=-1.0
e-rate=1.0
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.05000000074505806
p-life=0.30000000000000004
p-normal-map="distort-soft-shockwave.dds"
p-rgba="color-rampdown32.dds"
p-scale=600.0 600.0 0.0
p-texture="Aura_Self.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.05000000074505806 0.05000000074505806 0.0
p-xscale2=1.0 3.0 3.0 0.0
pass=1000
rendermode=1
single-particle=1

[distort2]
e-life=1.2999999523162842
e-linger=-1.0
e-rate=1.0
e-timeoffset=0.30000000000000004
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-distortion-power=0.05000000074505806
p-life=0.8999999761581421
p-normal-map="distort-soft-shockwave.dds"
p-rgba="color-rampdown32.dds"
p-scale=600.0 600.0 0.0
p-texture="Aura_Self.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 3.0 3.0 0.0
p-xscale2=1.0 0.05000000074505806 0.05000000074505806 0.0
pass=1000
rendermode=1
single-particle=1

;UNKNOWN_HASH 94147976=0.0 1.0
;UNKNOWN_HASH 607122470=0.0 -3.0
;UNKNOWN_HASH 821568341=0.0 0.2 0.0
;UNKNOWN_HASH 821568342=0.4 0.8 0.30000000000000004
;UNKNOWN_HASH 821568343=1.0 0.8 0.5
;UNKNOWN_HASH 2000125895=0.0 0.0 4.0
;UNKNOWN_HASH 2000125896=0.30000000000000004 0.0 1.0
;UNKNOWN_HASH 2000125897=1.0 0.0 0.0
;UNKNOWN_HASH 2315362069=0.0 0.0 3.0
;UNKNOWN_HASH 2315362070=0.15000000596046448 0.0 1.2000000476837158
;UNKNOWN_HASH 2315362071=0.5 0.0 0.30000000000000004
;UNKNOWN_HASH 2447327761=1
;UNKNOWN_HASH 2852794249=0.0 1.7999999523162842
;UNKNOWN_HASH 2872338460=0.0 0.5
;UNKNOWN_HASH 2996348533=0.0 0.0 0.2
;UNKNOWN_HASH 2996348534=0.4 0.0 0.5
;UNKNOWN_HASH 2996348535=1.0 0.0 0.6000000000000001
;UNKNOWN_HASH 3078981820=0.0 -1.0
;UNKNOWN_HASH 3112508438=0
;UNKNOWN_HASH 3288414954=0.0 0.30000000000000004
;UNKNOWN_HASH 3690141067=0.0 0.2 0.2
;UNKNOWN_HASH 3690141068=0.7000000000000001 0.8 0.5
;UNKNOWN_HASH 3690141069=1.0 0.8 1.0
;UNKNOWN_HASH 3793610519=1
;UNKNOWN_HASH 3795489479=1
;UNKNOWN_HASH 3910718428=0.0 -5.0
;UNKNOWN_HASH 4066154407=1
;UNKNOWN_HASH 4145073321=0.5 0.0 -0.30000001192092896
;UNKNOWN_HASH 4145073322=0.8500000238418579 0.0 -1.2000000476837158
;UNKNOWN_HASH 4145073323=1.0 0.0 -3.0
