[Avatar_Overlay]
e-active=2.0
e-alpharef=0
e-period=3.0
e-rate=1.0
e-uvoffset=1.0 0.0
e-uvoffsetXP1=0.0 0.0
e-uvoffsetXP2=1.0 1.0
p-alphaslicerange=0.5
p-bindtoemitter=1.0 1.0
p-life=2.0
p-linger=0.0
p-local-orient=1
p-meshtex="alphaslice_mesh2.dds"
p-postoffset=0.0 -10.0 0.0
p-rgba="color-sharpfade.dds"
p-type=11
p-uvscroll-rgb=-0.10000000149011612 -0.25
p-vel=0.0 2.0 0.0
p-xrgba=0.0 0.4745100140571594 0.7098039984703064 0.12156900018453598
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0099999904632568 1.0099999904632568 1.0099999904632568
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0499999523162842 1.0499999523162842 1.0499999523162842
pass=100
rendermode=4
uniformscale=1

[FlameBurst]
e-life=1.0
e-rate=7.0
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-fresnel=-0.5
p-fresnel-color=0.05000000074505806 0.14000000059604645 0.20000000298023224 1.0
p-life=1.0
p-mesh="SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.scb"
p-meshtex="SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.dds"
p-offset=10.0 10.0 0.0
p-orbitvel=0.0 -1.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-rotvel=0.0 1.0 0.0
p-rotvelYP1=0.0 60.0
p-rotvelYP2=1.0 -60.0
p-scale=2.0 2.0 2.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 1.4000000000000001
p-texdiv=1.0 2.0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.0 0.10000000149011612
p-uvscroll-rgbXP1=0.0 0.25
p-uvscroll-rgbXP2=1.0 1.0
p-uvscroll-rgbYP1=0.0 -0.20000000298023224
p-uvscroll-rgbYP2=1.0 0.2
p-xrgba=0.0 0.6666669845581055 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.25 1.0 1.0 1.0 1.0
p-xrgba3=0.75 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 1.0 0.5
p-xscale2=1.0 1.0 2.5 1.0
pass=100
rendermode=4
single-particle=1

[FlameBurst_Loop]
e-rate=7.0
e-uvoffset=1.0 1.0
e-uvoffsetXP1=0.0 0.5
e-uvoffsetXP2=1.0 1.0
e-uvoffsetYP1=0.0 0.5
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-bindtoemitter=1.0 0.30000000000000004
p-flexscale=0.004999999888241291
p-fresnel=-0.5
p-fresnel-color=0.05000000074505806 0.14000000059604645 0.20000000298023224 1.0
p-life=2.0
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-mesh="SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.scb"
p-meshtex="SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.dds"
p-offset=0.0 10.0 0.0
p-orbitvel=0.0 0.3499999940395355 0.0
p-orbitvelYP1=0.0 -1.0
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.5009999871253967 0.5
p-orbitvelYP4=1.0 1.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-rotvel=0.0 1.0 0.0
p-rotvelYP1=0.0 30.0
p-rotvelYP2=1.0 -30.0
p-scale=1.0 0.5 2.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 1.4000000000000001
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.0 0.05000000074505806
p-uvscroll-rgbXP1=0.0 0.15000000596046448
p-uvscroll-rgbXP2=1.0 1.0
p-uvscroll-rgbYP1=0.0 -0.20000000298023224
p-uvscroll-rgbYP2=1.0 0.2
p-xrgba=0.0 0.6666669845581055 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.25 1.0 1.0 1.0 1.0
p-xrgba3=0.6 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.5 1.0 1.5
p-xscale2=1.0 4.0 2.0 4.0
pass=100
rendermode=4

[Glow]
e-life=1.0
e-rate=1.0
flag-disable-z=1
p-bindtoemitter=1.0 0.5
p-life=-1.0
p-linger=0.0
p-postoffset=0.0 10.0 0.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-quadrotYP1=0.0 1.0
p-quadrotYP2=1.0 360.0
p-scale=150.0 150.0 300.0
p-texture="fuzzyshadow.dds"
p-type=1
p-xrgba=0.48235300183296204 0.8470590114593506 1.0 0.35599300265312195
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale2=0.5 1.0 1.0 0.0
rendermode=4
single-particle=1

[System]
GroupPart1="Avatar_Overlay"
GroupPart1Importance="High"
GroupPart2="FlameBurst_Loop"
GroupPart2Importance="High"
GroupPart3="FlameBurst"
GroupPart3Importance="High"
GroupPart4="Glow"
GroupPart4Importance="High"
SimulateEveryFrame=1
SoundPersistent="Play_sfx_SummonerReviveSpeedboost_OnBuffActivate"

;UNKNOWN_HASH 1349417042=1
;UNKNOWN_HASH 1715390544=-1.0 -1.0
;UNKNOWN_HASH 2325898441=1
;UNKNOWN_HASH 2337905950=1
