[Avatar]
e-disabled=1
e-life=0.1
e-rate=1.0
e-rgba=117 177 255 255
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-life=-1.0
p-linger=0.2
p-local-orient=1
p-meshtex="CosmicRuins_StarField.dds"
p-numframes=4
p-randomstartframe=1
p-scale=1.0099999904632568 1.0 1.0
p-simpleorient=3
p-type=11
p-uvscroll-rgb=0.05000000074505806 0.019999999552965164
p-xrgba=1.0 1.0 1.0 0.30000799894332886
rendermode=1
single-particle=1
uniformscale=1

[ColorBlur]
e-disabled=1
e-life=60.0
e-rate=250.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.005 1.0 1.0 1.0 1.0
e-rgba3=0.8 1.0 1.0 1.0 1.0
e-rgba4=1.0 1.0 1.0 1.0 0.0
e-tilesize=600.0 -1.0 0.0
p-life=0.6000000000000001
p-offset=0.0 170.0 0.0
p-scale=80.0 80.0 80.0
p-texture="DarkStarMode_Khazix_E_WeaponTrails_ColorBlur.dds"
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.25 0.0
p-uvscroll-rgbXP1=0.0 0.8
p-uvscroll-rgbXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 0.700007975101471
p-xrgba1=0.0 1.0 0.717647 0.0 0.0
p-xrgba2=0.2 1.0 0.329412 0.0 1.0
p-xrgba3=0.35 1.0 0.0 0.329412 1.0
p-xrgba4=0.65 0.666667 0.0 1.0 1.0
p-xrgba5=1.0 0.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.15000000596046448 0.800000011920929 1.0 1.0
p-xscale3=0.3499999940395355 0.6000000238418579 1.0 1.0
p-xscale4=0.5 0.5 1.0 1.0
p-xscale5=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=-1
rendermode=1

[ColorBlurAdd]
e-disabled=1
e-life=60.0
e-rate=250.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.005 1.0 1.0 1.0 1.0
e-rgba3=0.8 1.0 1.0 1.0 1.0
e-rgba4=1.0 1.0 1.0 1.0 0.0
e-tilesize=600.0 -1.0 0.0
p-life=0.6000000000000001
p-offset=0.0 170.0 0.0
p-scale=80.0 80.0 80.0
p-texture="DarkStarMode_Khazix_E_WeaponTrails_ColorBlur.dds"
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.25 0.0
p-uvscroll-rgbXP1=0.0 0.8
p-uvscroll-rgbXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 0.5000079870223999
p-xrgba1=0.0 1.0 0.717647 0.0 0.0
p-xrgba2=0.2 1.0 0.329412 0.0 1.0
p-xrgba3=0.35 1.0 0.0 0.329412 1.0
p-xrgba4=0.65 0.666667 0.0 1.0 1.0
p-xrgba5=1.0 0.0 0.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.15000000596046448 0.800000011920929 1.0 1.0
p-xscale3=0.3499999940395355 0.6000000238418579 1.0 1.0
p-xscale4=0.5 0.5 1.0 1.0
p-xscale5=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=4

[GalaxyBlend]
e-disabled=1
e-life=60.0
e-rate=250.0
e-rgba=255 255 255 255
e-rgba1=0.0 1.0 1.0 1.0 0.0
e-rgba2=0.005 1.0 1.0 1.0 1.0
e-rgba3=0.8 1.0 1.0 1.0 1.0
e-rgba4=1.0 1.0 1.0 1.0 0.0
e-tilesize=300.0 -1.0 0.0
p-life=0.550000011920929
p-offset=0.0 170.0 0.0
p-scale=80.0 80.0 80.0
p-texture="DarkStarMode_Khazix_E_WeaponTrails_Galaxy.dds"
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.17000000178813934 0.0
p-xrgba=0.5098040103912354 0.5098040103912354 0.5098040103912354 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.15 1.0 1.0 1.0 1.0
p-xrgba3=0.5 1.0 1.0 1.0 1.0
p-xrgba4=0.65 1.0 1.0 1.0 0.4
p-xrgba5=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.15000000596046448 0.800000011920929 1.0 1.0
p-xscale3=0.3499999940395355 0.6000000238418579 1.0 1.0
p-xscale4=0.5 0.5 1.0 1.0
p-xscale5=1.0 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=-3
rendermode=1

[MatOverride]
MaterialOverride1BlendMode=0
MaterialOverride1Priority=2500
MaterialOverride1Texture="DarkStarMode_Thresh_Skin05_Translucent_TX_CM.dds"
e-disabled=1
e-life=1.0
p-life=-1.0
p-rgba="color-rampdownsmoke32.dds"
p-scale=0.0
rendermode=1
single-particle=1

[SpeedLines]
e-disabled=1
e-rate=25.0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.5
p-offset=1.0 1.0 2.0
p-offsetXP1=0.0 30.0
p-offsetXP2=1.0 -30.0
p-offsetYP1=0.0 40.0
p-offsetYP2=1.0 -70.0
p-postoffset=0.0 110.0 10.0
p-quadrot=1.0 1.0 0.0
p-quadrotXP1=0.0 90.0
p-scale=5.0 35.0 0.0
p-texture="DarkstarMode_GhostInvulnEffectGlobal_SS_Ghost_Linger.dds"
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=10.0 1.0
p-vel=0.0 0.0 -200.0
p-velZP1=0.0 1.0
p-velZP2=1.0 2.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.15000000596046448 2.0 0.30000001192092896 1.0
p-xscale2=0.3499999940395355 1.0 0.6000000238418579 1.0
p-xscale3=1.0 0.1 1.0 1.0
pass=20
rendermode=4

[System]
GroupPart1="SpeedLines"
GroupPart2="GalaxyBlend"
GroupPart3="ColorBlurAdd"
GroupPart4="ColorBlur"
GroupPart5="Avatar"
GroupPart6="MatOverride"
GroupPart6Importance="High"
GroupPart6Type="Simple"
SimulateEveryFrame=1
SoundPersistent="Play_sfx_SummonerReviveSpeedboost_OnBuffActivate"

;UNKNOWN_HASH 1662567474=2
;UNKNOWN_HASH 2325898441=1
;UNKNOWN_HASH 3147971489=-1.0 -1.0
;UNKNOWN_HASH 3338395301=2
;UNKNOWN_HASH 3397749313=1
;UNKNOWN_HASH 4138531100=2
