[Donut_Geo]
e-life=0.1
e-rate=1.0
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0.0
p-local-orient=1
p-mesh="Thresh_Skin05_Idle_Donut_01.scb"
p-meshtex="Thresh_Skin05_W_Einstein_01_mult.dds"
p-offset=0.0 100.0 0.0
p-quadrot=90.0 0.0 0.0
p-scale=1.440000057220459 1.1699999570846558 1.440000057220459
p-simpleorient=1
p-texdiv=0.5 1.0
p-type=3
p-uvscroll-rgb=0.699999988079071 -0.699999988079071
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.666667 1.0 0.0
p-xrgba2=0.1 0.666667 0.0 1.0 1.0
p-xrgba3=0.4 0.129412 0.003922 0.239216 1.0
p-xrgba4=1.0 0.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.2 0.5
p-xscale2=0.30000001192092896 1.2999999523162842 1.0 1.2999999523162842
p-xscale3=1.0 0.2 0.4 0.2
pass=5
rendermode=1
single-particle=1

[Flash_Color1]
e-life=0.1
e-rate=3.0
e-rgba=255 255 255 118
flag-disable-z=1
p-drag=2.0 0.0 2.0
p-flexscale=0.004999999888241291
p-life=0.3499999940395355
p-offset=0.0 100.0 0.0
p-scale=405.0 270.0 270.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 0.8
p-scaleYP2=1.0 1.0
p-texture="Thresh_Skin05_Z_Glow_02.dds"
p-vel=0.0 0.0 0.0
p-velXP1=0.0 1.0
p-velXP2=1.0 0.1
p-worldaccel=0.0 0.0 0.0
p-worldaccelYP1=0.0 0.0
p-worldaccelYP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.345098 0.019608 1.0 1.0
p-xrgba2=1.0 0.411765 0.117647 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.0
p-xscale2=0.1 1.0 1.0 0.0
p-xscale3=1.0 0.0 0.0 0.0
pass=15
rendermode=4
single-particle=1
uniformscale=1

[Orbs]
e-life=1.0
e-rate=80.0
e-rate1=0.0 1.0
e-rate2=1.0 0.0
e-rgba=195 120 255 255
e-rgbaBP1=0.0 0.7000000000000001
e-rgbaBP2=1.0 1.0
e-rgbaGP1=0.0 0.0
e-rgbaGP2=1.0 0.5
e-rgbaRP1=0.0 0.7000000000000001
e-rgbaRP2=1.0 1.0
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-life=0.6000000000000001
p-offset=160.0 0.0 0.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 1.0
p-postoffset=0.0 120.0 0.0
p-scale=20.0 18.0 18.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-texture="Thresh_Skin05_Z_Glow_03.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 0.521569 0.858824 1.0
p-xrgba2=0.8 0.0 0.0 0.0 1.0
p-xrgba3=1.0 0.0 0.0 0.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.30000000000000004 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
pass=15
rendermode=1
uniformscale=1

[Radial]
e-life=2.0
e-rate=1.0
p-backfaceon=1
p-flexscale=0.004999999888241291
p-life=0.3499999940395355
p-offset=0.0 150.0 0.0
p-quadrot=90.0 0.0 0.0
p-scale=225.0 225.0 225.0
p-texture="Thresh_Skin05_Z_Radial_01.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.666667 1.0 1.0
p-xrgba2=0.3 0.666667 0.0 1.0 1.0
p-xrgba3=0.6 0.0 0.0 0.0 1.0
p-xrgba4=1.0 0.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1.0 1.0 1.0 1.0
pass=11
rendermode=1
single-particle=1
uniformscale=1

[Radial_Vec]
e-life=0.1
e-rate=15.0
e-rotation1=1.0
e-rotation1-axis=1.0 0.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 1.0 0.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-drag=4.0 0.0 4.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-numframes=4
p-offset=60.0 0.0 0.0
p-postoffset=0.0 100.0 0.0
p-randomstartframe=1
p-scale=30.0 15.0 30.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.0
p-texdiv=2.0 2.0
p-texture="Thresh_Skin05_Z_Specs_01.dds"
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=400.0 0.0 0.0
p-velXP1=0.0 0.8
p-velXP2=1.0 1.5
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.6 0.666667 0.0 1.0 0.521569
p-xrgba3=0.8 0.0 0.0 0.0 0.521599
p-xrgba4=1.0 0.0 0.0 0.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.5 1.0 1.0 1.0
p-xscale2=1.0 0.0 0.0 1.0
rendermode=4
single-particle=1

[System]
GroupPart1="Flash_Color1"
GroupPart2="Radial"
GroupPart3="Orbs"
GroupPart4="Radial_Vec"
GroupPart5="Donut_Geo"
GroupPart6="Wormhole_Hold"
SimulateEveryFrame=1

[Wormhole_Hold]
e-life=0.3499999940395355
e-rate=3.0
e-rgba=255 255 255 48
e-timeoffset=0.25
flag-disable-z=1
p-drag=2.0 0.0 2.0
p-flexscale=0.004999999888241291
p-life=1.25
p-offset=0.0 100.0 0.0
p-scale=405.0 270.0 270.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 0.8
p-scaleYP2=1.0 1.0
p-texture="Thresh_Skin05_Z_Glow_02.dds"
p-vel=0.0 0.0 0.0
p-velXP1=0.0 1.0
p-velXP2=1.0 0.1
p-worldaccel=0.0 0.0 0.0
p-worldaccelYP1=0.0 0.0
p-worldaccelYP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.192157 0.007843 0.588235 1.0
p-xrgba2=0.9 0.172549 0.047059 0.419608 0.6392
p-xrgba3=1.0 0.172549 0.047059 0.419608 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.0
p-xscale2=0.1 1.0 1.0 0.0
p-xscale3=1.0 0.2 0.2 0.2
pass=15
rendermode=1
single-particle=1
uniformscale=1

;UNKNOWN_HASH 2544213783=1
