[Glow_Ground]
e-disabled=1
e-life=8.0
e-rate=1.0
e-rgba=255 255 255 146
p-bindtoemitter=1.0 1.0
p-life=1.0
p-linger=0.0
p-local-orient=1
p-scale=85.0 400.0 1.0
p-texture="DarkstarMode_PowerQVarus_Skin06_Z_Aura.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.0 0.0 0.0 1.0
p-xrgba2=0.25 0.65098 0.258824 0.219608 1.0
p-xrgba3=0.5 0.67451 0.372549 0.168627 0.737255
p-xrgba4=1.0 0.729412 0.619608 0.341176 0.0
pass=-2
single-particle=1

[Mesh_ArrowFront1]
e-disabled=1
e-life=1.0
e-rate=1.5
e-uvoffset=1.0 1.0
e-uvoffsetXP1=0.0 0.0
e-uvoffsetXP2=1.0 1.0
e-uvoffsetYP1=0.0 0.0
e-uvoffsetYP2=1.0 1.0
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-fresnel-color=0.35294100642204285 0.450980007648468 1.0 1.0
p-life=4.0
p-linger=0.2
p-local-orient=1
p-mesh="DarkstarMode_PowerQVarus_Skin06_IdleBowNebulaOutter.scb"
p-meshtex="DarkstarMode_PowerQVarus_Skin06_Idle_GalaxySphere_Streaks.dds"
p-meshtex-mult="DarkstarMode_PowerQTEST_VARUS_Tentacles_Light_Mult.dds"
p-offset=0.0 30.0 0.0
p-quadrot=90.0 0.0 1.0
p-quadrotZP1=0.0 1.0
p-quadrotZP2=1.0 360.0
p-reflection-fresnel-color=0.0 0.9176470041275024 1.0 1.0
p-reflection-opacity-direct=0.5
p-reflection-opacity-glancing=0.0
p-scale=0.4 0.4 1.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.1
p-scaleYP1=0.0 0.8
p-scaleYP2=1.0 1.1
p-scaleZP1=0.0 0.8
p-scaleZP2=1.0 1.1
p-type=3
p-uvscroll-rgb=1.0 2.0
p-uvscroll-rgb-mult=-0.25 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.9 0.0 0.0 0.0 1.0
p-xrgba4=1.0 0.0 0.0 0.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.15000000596046448 0.15000000596046448 1.0
p-xscale2=0.02500000037252903 0.15000000596046448 0.15000000596046448 1.5
p-xscale3=0.054999999701976776 1.0 1.0 1.5
p-xscale4=0.8999999761581421 1.0 1.0 1.600000023841858
p-xscale5=1.0 1.0 1.0 1.7000000000000002
pass=20
rendermode=4
single-particle=1

[Sparkles]
e-disabled=1
e-life=0.7000000000000001
e-rate=250.0
p-colortype=1 3
p-drag=3.0 3.0 3.0
p-life=0.23000000417232513
p-lifeP1=0.0 0.30000000000000004
p-lifeP2=1.0 2.0
p-offset=0.0 1.0 0.0
p-orbitvel=0.0 3.0 0.0
p-orbitvelYP1=0.0 -1.0
p-orbitvelYP2=1.0 1.0
p-quadrot=1.0
p-quadrotP1=0.0 1.0
p-quadrotP2=1.0 360.0
p-rotvel=200.0
p-rotvelP1=0.0 0.75
p-rotvelP2=1.0 1.5
p-scale=15.0
p-scaleP1=0.0 0.5
p-scaleP2=0.8999999761581421 1.0
p-scaleP3=1.0 2.0
p-texture="DarkstarMode_PowerQball01.dds"
p-vel=90.0 -100.0 90.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 0.30000000000000004
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0
p-xscale1=0.0 0.0
p-xscale2=0.1 1.0
p-xscale3=1.0 0.0
pass=2
rendermode=2
uniformscale=1

[System]
GroupPart1="Glow_Ground"
GroupPart2="Tendrils"
GroupPart3="Trail2"
GroupPart4="tip_bands"
GroupPart5="Sparkles"
GroupPart5Type="Simple"
GroupPart6="Mesh_ArrowFront1"
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundPersistent="Play_sfx_SRU_Dragon_DragonFireball_hit"
group-vis=25000.0

[Tendrils]
e-disabled=1
e-life=4.0
e-rate=5.0
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-fresnel=0.25
p-fresnel-color=0.23000000417232513 0.10000000149011612 0.3499999940395355 1.0
p-life=2.0
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-linger=0.0
p-local-orient=1
p-mesh="DarkstarMode_PowerQVarus_Skin06_IdleBowTendrils.scb"
p-meshtex="DarkstarMode_PowerQVarus_Skin06_Idle_Tendrils.dds"
p-numframes=4
p-offset=0.0 130.0 60.0
p-quadrot=90.0 0.0 1.0
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 360.0
p-randomstartframe=1
p-rotvel=0.0 -0.0 500.0
p-rotvelZP1=0.0 -1.0
p-rotvelZP2=0.5 -0.75
p-rotvelZP3=0.5001000165939331 0.75
p-rotvelZP4=1.0 1.0
p-scale=1.0 1.0 3.0
p-scaleZP1=0.0 0.5
p-scaleZP2=1.0 1.0
p-texdiv=8.0 8.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.2 0.631373 0.282353 0.196078 1.0
p-xrgba2=0.5 1.0 0.470588 0.117647 1.0
p-xrgba3=1.0 0.498039 0.211765 0.12549 0.0
pass=8
rendermode=1

[Trail2]
e-disabled=1
e-life=0.6000000000000001
e-rate=100.0
e-tilesize=180.0 0.0 0.0
e-trail-cutoff=1000.0
p-drag=0.0 0.0 1.0
p-life=0.4
p-linger=0.2
p-offset=0.0 50.0 60.0
p-scale=45.0 0.0 0.0
p-texture="DarkstarMode_PowerQVarus_Skin06_Buf_redTrail.dds"
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.10000000149011612 0.0
p-vel=0.0 50.0 100.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.941176 0.27451 1.0 0.0
p-xrgba2=0.1 1.0 0.431373 0.992157 1.0
p-xrgba3=0.6 0.34902 0.239216 0.513725 0.6
p-xrgba4=1.0 0.184314 0.058824 0.32549 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.5 0.5
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=1.0 0.5 0.5 0.5
pass=2
rendermode=1

[tip_bands]
e-disabled=1
e-rate=30.0
e-uvoffset=0.0 -0.25
p-backfaceon=1
p-life=0.5
p-life1=0.0 1.0
p-life2=1.0 2.0
p-mesh="DarkstarMode_PowerQvarus_skin06_q_mis_ribbon_tip.scb"
p-meshtex="DarkstarMode_PowerQVarus_Skin06_Q_Mis_Ribbon.dds"
p-offset=0.0 215.0 60.0
p-quadrot=180.0 180.0 0.0
p-quadrotYP1=0.0 -1.0
p-quadrotYP2=1.0 1.0
p-rotvel=0.0 180.0 0.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=1.0 1.0
p-scale=0.5 0.5 0.5
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 2.0
p-scaleZP1=0.0 1.0
p-scaleZP2=1.0 2.0
p-texture-mode="clamp"
p-type=3
p-uvscroll-rgb=0.0 2.5
p-uvscroll-rgb-clamp=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 0.341176 0.203922 0.74902 0.0
p-xrgba2=0.1 0.482353 0.180392 1.0 1.0
p-xrgba3=0.5 0.113725 0.066667 0.337255 0.494118
p-xrgba4=1.0 0.07451 0.054902 0.14902 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.25 1.0 0.25
p-xscale2=0.25 1.0 2.0 1.0
p-xscale3=1.0 1.0 4.0 1.0
rendermode=1

;UNKNOWN_HASH 984793519=1
;UNKNOWN_HASH 2527754843=1
