[Ground_Glow]
e-disabled=1
e-life=1.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-life=0.3499999940395355
p-linger=0.0
p-offset=0.0 150.0 70.0
p-quadrot=90.0 0.0 0.0
p-scale=200.0 200.0 200.0
p-simpleorient=2
p-texture="DarkstarMode_Thresh_QTagbackBlockFiora_Base_W_Block_glow.dds"
p-type=1
p-xrgba=0.1 0.8 1.0 0.7000000000000001
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.1 0.1 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.15000000596046448 0.800000011920929 0.800000011920929 0.800000011920929
p-xscale3=1.0 1.0 1.0 1.0
single-particle=1

[HitBubble1]
e-disabled=1
e-life=1.0
e-rate=1.0
e-rgba=255 255 255 101
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.25
p-linger=0.1
p-mesh="DarkstarMode_Thresh_QTagbackBlockFiora_Base_W_block.scb"
p-meshtex="DarkstarMode_Thresh_QTagbackBlockOrianna_Base_W_distort-ripples.dds"
p-offset=0.0 150.0 60.0
p-quadrot=0.0 0.0 1.0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.0 -1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.1 1.1 1.0
rendermode=4
single-particle=1

[HitBubble2]
e-disabled=1
e-life=1.0
e-rate=1.0
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.25
p-linger=0.1
p-mesh="DarkstarMode_Thresh_QTagbackBlockFiora_Base_W_block.scb"
p-meshtex="DarkstarMode_Thresh_QTagbackBlockFiora_Base_E_buff_mult.dds"
p-offset=0.0 150.0 55.0
p-quadrot=0.0 0.0 1.0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.0 -1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.1 1.1 1.0
rendermode=4
single-particle=1

[System]
GroupPart1="flash"
GroupPart2="Ground_Glow"
GroupPart3="HitBubble2"
GroupPart4="HitBubble1"
GroupPart5="splash"
SimulateEveryFrame=1

[flash]
e-disabled=1
e-life=1.0
e-rate=3.0
p-bindtoemitter=1.0 1.0
p-life=0.2
p-offset=0.0 150.0 80.0
p-quadrot=1.0 1.0 1.0
p-quadrotXP1=0.0 1.0
p-quadrotXP2=1.0 360.0
p-scale=200.0 200.0 0.0
p-scaleXP1=0.0 0.6000000000000001
p-scaleXP2=1.0 1.2000000000000002
p-texture="DarkstarMode_Thresh_QTagbackBlockFiora_Base_W_Block_Flash_tar.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=1.0 0.0 0.0 0.0
single-particle=1

[splash]
e-disabled=1
e-life=0.5
e-rate=8.0
e-rotation1=1.0
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-drag=8.0 8.0 8.0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0.0 0.30000000000000004
p-lifeP2=0.8999999761581421 0.4000000059604645
p-lifeP3=1.0 0.75
p-offset=15.0 0.0 0.0
p-postoffset=0.0 150.0 150.0
p-quadrot=0.0 -90.0 0.0
p-scale=15.0 55.0 0.0
p-scaleXP1=0.0 0.4
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 0.5
p-scaleYP2=1.0 1.2000000000000002
p-texture="DarkstarMode_Thresh_QTagbackBlockFiora_Base_W_Block_Spark.dds"
p-vecalign=1
p-vel=0.800000011920929 0.0 -0.800000011920929
p-velXP1=0.0 1500.0
p-velXP2=0.800000011920929 2000.0
p-velXP3=1.0 3500.0
p-velZP1=0.0 2000.0
p-velZP2=0.800000011920929 2500.0
p-velZP3=1.0 4000.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.5 0.5 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 5.0 5.0 5.0
p-xscale2=0.1 1.0 1.0 1.0
p-xscale3=0.30000000000000004 1.0 1.0 1.0
p-xscale4=1.0 0.1 0.1 1.0
rendermode=4
single-particle=1

